
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Ethical Capital helps you invest, plan, and live with clarity and confidence, ensuring your financial decisions reflect your core principles." name="description"/>
<meta content="Ethical Capital" name="author"/>
<link href="https://www.ethicic.com/blog/2015/10/26/can-the-market-have-its-cake-and-eat-it-too/" rel="canonical"/>
<link href="../../22/the-impact-of-six-nobel-laureates-on-finance/" rel="prev"/>
<link href="../../28/enron-revisited-highlights-from-bear-stearns-research/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>Can the Market Have Its Cake and Eat It Too? - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Can the Market Have Its Cake and Eat It Too?
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/srvo/dewey" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    srvo/dewey
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8"></path></svg>
</a>
    Ethical Capital
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/srvo/dewey" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    srvo/dewey
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../about/index.md">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../services/index.md">
<span class="md-ellipsis">
    Services
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    Blog
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Blog
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_3">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../faq/">
<span class="md-ellipsis">
    FAQ
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2015-10-26 00:00:00+00:00">October 26, 2015</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../../../tags/#tag:charts">charts</a>
<a class="md-tag" href="../../../../tags/#tag:economic-geography">economic geography</a>
<a class="md-tag" href="../../../../tags/#tag:macro">macro</a>
</nav>
<h1>Can the Market Have Its Cake and Eat It Too?</h1>
<p><em>It's fun to try and distill the zeitgeist. This essay was first published by CFA Institute's Enterprising Investor.</em> </p>
<p>The subject of this essay is simple: Just look at the title.</p>
<p>That cake, of course, refers to a recovering global economy. The hope goes that low interest rates will persist long enough that investors can have a levered feast on discounted (and appreciating) securities.</p>
<p>And with <a href="http://www.cmegroup.com/trading/interest-rates/countdown-to-fomc.html">Fed Funds futures implying just a 5% chance</a> that this week’s statement from the Federal Open Market Committee (FOMC) meeting of the US Federal Reserve will contain news of a rate hike, it would be crazy not to expect the leverage component of the feast to stick around for a while.</p>
<p>But will the food be any good? There is a camp of thoughtful people who have never bought the “bull” market. Many of them haven’t turned in great performance numbers over the past few years, but it’s not like the criticisms they offer have withered on the vine. True growth is hard to come by. Financial engineering is everywhere.</p>
<p>And we’re still in emergency mode. Weird stuff happens when tools meant for emergencies — like a fire extinguisher or that credit card you gave your kid — are used constantly for seven years.</p>
<p>Of course, this all means that not much is new. Let’s unpack the data to see whether the party is likely to continue. But before I offer any analysis, it’s time for a disclaimer: There is a narrative here, but it’s mine. You need to build yours. Be critical, question my assumptions, and let me know what you think in the comments below.</p>
<p><strong>Let’s Get Started:</strong> </p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">Chart (BAML): More investors view the current global economy as being in the "late" phase of the cycle - <a href="https://t.co/ArQ2krleja">pic.twitter.com/ArQ2krleja</a></p>— SoberLook.com (@SoberLook) <a href="https://twitter.com/SoberLook/status/656301598214344704">October 20, 2015</a></blockquote>
<p>I began one of these in March by <a href="https://blogs.cfainstitute.org/investor/2015/03/04/14-charts-worth-your-time-apple-macro-trends-and-global-inequality/">asking if I was the only one starting to feel like it’s pretty darn late in the business cycle</a>. Markets were higher then, and nobody wrote in to make me feel less lonely.</p>
<p>Today it looks like four out of 10 professional investors would agree. This could be interpreted to mean that the fight between bull and bear is about to get a lot fairer, but take care and look at how wrong those investors were back in 2011 and 2012 before getting too confident either way.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">Actually this is pretty amazing. $4.5tn worth of buybacks since 2004 vs. $158bn of cumulative flows into US funds: <a href="http://t.co/QPcXClwQF2">pic.twitter.com/QPcXClwQF2</a></p>— Tracy Alloway (@tracyalloway) <a href="https://twitter.com/tracyalloway/status/656040672298954753">October 19, 2015</a></blockquote>
<p>There’s good reason to be pessimistic though. People talk about how the market is financially engineered, but it can be tough to tell if we’re talking about the amount of engineering necessary to build a paper airplane or a Boeing 777. Turns out it’s the latter.</p>
<p>Companies have spent 2,848% more money buying their own stocks than investors have moved into the stock market since 2004.</p>
<p>I guess this means that each dollar that did flow in received a significantly greater participation in the market, but it strains credulity to call something with that characteristic a robust bull market.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">Chart: On a "harmonized" basis US is in deflation; price declines worse than in the Eurozone - <a href="https://t.co/5uOcwPmDYO">pic.twitter.com/5uOcwPmDYO</a></p>— SoberLook.com (@SoberLook) <a href="https://twitter.com/SoberLook/status/656276662154338304">October 20, 2015</a></blockquote>
<p>Or this characteristic. I spent some time at a <a href="http://www.euromoneyconferences.com/usinflation.html">Euromoney Inflation-Linked Products</a>conference at the tail end of last month, and I met a number of very sharp portfolio managers who have had a tough go of things in the last few years. At the beginning of this stimulus cycle, it seemed obvious to many that inflation was going to take off and protecting your earnings against it was imperative.</p>
<p>Now it seems many believe that inflation protection is about as useful as <a href="https://www.youtube.com/watch?v=7Tgp5VZD1Ak">cloud insurance</a>. I don’t agree — look for a great article from <a href="https://blogs.cfainstitute.org/investor/author/davidallison2/">Dave Allison, CFA, CIPM</a>, in the next week or so explaining why in some detail — but this does fall firmly into the camp of things that aren’t good news.</p>
<p>You have to dig a little to see why. These “harmonized” indices come from the <a href="http://ec.europa.eu/eurostat/tgm/table.do?tab=table&amp;init=1&amp;language=en&amp;pcode=teicp000&amp;plugin=1">European Central Bank (ECB)</a>, and they’re designed for comparisons across countries. This has some differences from the US CPI, perhaps most notably in that it incorporates prices from rural areas.</p>
<p>Whatever the methodological differences are, you have to take it seriously when an apples-to-apples comparison from a reputable statistical agency shows the United States’ deflationary spiral is worse than Europe’s. Perhaps our rural areas are an economic drag similar to Europe’s southern countries?</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">Shelter inflation continues to lead the way, accelerated to new cycle high of +3.2% yoy in September <a href="http://t.co/m49WVOHgbx">pic.twitter.com/m49WVOHgbx</a></p>— Matthew B (@boes_) <a href="https://twitter.com/boes_/status/654636452748337152?ref_src=twsrc%5Etfw">October 15, 2015</a></blockquote>
<p>It could dishearten you further to recall that one of the few spots where we do see sustained inflation is housing. Rising on its own, the cost of shelter doesn’t directly indicate a growing economy . . . just supply/demand imbalances in the places that people want to live. And as a result, the cost of sleeping indoors in these places is rising. That’s not expansion, that’s a price hike.</p>
<p>This is actually the point in this essay where I start to get more upbeat though. Bear with me.</p>
<p>Remember that time we built way too many homes and tons of people bought too many of them and it almost ruined everything? Remember <a href="http://www.investopedia.com/terms/n/ninja-loan.asp">NINJA (no income, no job, no assets) loans</a> and <a href="http://content.time.com/time/specials/packages/article/0,28804,1877351_1877350,00.html">this character</a>? It turns out all that might leave a scar. Multi-family housing starts (often built by investors) are back around pre-crisis levels, but single-family housing starts are a country mile away.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">2. Buying vs Renting ~ bubble scars (<a href="https://twitter.com/conorsen">@conorsen</a>) <a href="http://t.co/1kZQ6qmEl2">pic.twitter.com/1kZQ6qmEl2</a></p>— (Plan Maestro) (@PlanMaestro) <a href="https://twitter.com/PlanMaestro/status/655775364547874818">October 18, 2015</a></blockquote>
<p>And setting 15% of your income on fire to rent a house every year gets tiresome after a while.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">Contributions to world growth, via DB. <a href="http://t.co/V6po8fo1fY">pic.twitter.com/V6po8fo1fY</a></p>— George Pearkes (@pearkes) <a href="https://twitter.com/pearkes/status/655348362166841344?ref_src=twsrc%5Etfw">October 17, 2015</a></blockquote>
<p>Especially if you have a job finally and are ready to get your act together.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">light vehicle sales / NFP.<br/><br/>The anomally is how low auto spending was, not how high it is. <a href="http://t.co/HOwYjPHn3a">pic.twitter.com/HOwYjPHn3a</a></p>— Guillermo :( (@groditi) <a href="https://twitter.com/groditi/status/655485452078596096?ref_src=twsrc%5Etfw">October 17, 2015</a></blockquote>
<p>And consumers are no longer shying away from the big ticket purchases they’ve been avoiding for years.</p>
<p><strong>What’s Next?</strong></p>
<p>So as they say, something’s got to give. The traditional way of thinking has long been that as slack dissipates from the economy, it translates into inflation. But so far translating anything into inflation has been about as easy as translating the <a href="http://www.cfapubs.org/loi/faj">Financial Analysts Journal</a> into Akkadian. Good luck if you want to give it a try, you know?</p>
<p>With that said, there is important optimistic logic here. It goes like this:</p>
<ol>
<li>People with jobs mostly choose to live indoors.</li>
<li>It would be cheaper for many of them to own than to rent.</li>
<li>Some of those people will buy houses.</li>
<li>Big ticket purchases!</li>
<li>You need furniture and stuff for a house.</li>
<li>Consumer spending!</li>
</ol>
<p>At least that’s the theory. This logic is really just okay, since it’s not drawn from a diversity of premises. But it is intuitive that after many years of renting and unemployment, recently much more employed American consumers are ready to treat themselves. And, of course, in economics we call the subset of this logic that relates inflation and unemployment the <a href="http://www.investopedia.com/terms/p/phillipscurve.asp">Phillips Curve</a>.</p>
<p>For the past few years, the Phillips Curve has been something of an enigma. Nobody has seen it in a while — like <a href="https://blogs.cfainstitute.org/investor/2015/09/21/introducing-the-unterest-rate/">interest rates</a>. But it does make sense that incremental tightening in the labor markets will eventually flow through to higher spending and eventually inflation. At least that’s the hope.</p>
<p>Now shifting gears to China, I can remember way back to a time (this summer) when financial news channels sounded an awful lot like that <a href="https://www.youtube.com/watch?v=RDrfE9I8_hs">three-minute montage of Donald Trump saying “China”</a>.</p>
<p>Now it appears that trend has abated, at least in terms of news flow.</p>
<p>But maybe it should be accelerating. <a href="http://money.cnn.com/2015/10/20/investing/china-yuan-capital-outflows/">$500 billion has left China so far this year</a>. You can call it “hot money” or whatever else you want, but it stings.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">ZH chart showing that China is selling large amounts of US Treasuries via Belgium... <a href="https://t.co/lyNzfdjRxs">pic.twitter.com/lyNzfdjRxs</a></p>— Ron Rimkus, CFA (@RonRimkus) <a href="https://twitter.com/RonRimkus/status/656564020665798656?ref_src=twsrc%5Etfw">October 20, 2015</a></blockquote>
<p>And is almost certainly related to some of the stealthy selling of Treasuries my colleague Ron Rimkus, CFA, noted on our pipeline call recently (and tweeted about later). The money to defend your currency has to come from somewhere, after all.</p>
<p><strong>So Where Does That Leave Us?</strong></p>
<p>Depending on what you took into this article — your mental models, biases, and research — you might be thinking that the economy is about to heat up. Or you might still be thinking about that flows vs. buybacks chart and getting ready to short the market. Don’t. Yet.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">Look how wrong the average dopey economists has been last 6yrs on prediction where 10yr would be in 12mos <a href="http://t.co/86eEngXd5t">pic.twitter.com/86eEngXd5t</a></p>— Dividend Master (@DividendMaster) <a href="https://twitter.com/DividendMaster/status/654325222397636613">October 14, 2015</a></blockquote>
<p>Before you think you know anything, take a second to think about how bad we are at forecasting the 10-year Treasury.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">via HSBC <a href="http://t.co/rc8LrY1gtD">pic.twitter.com/rc8LrY1gtD</a></p>— Sam Ro (@bySamRo) <a href="https://twitter.com/bySamRo/status/654260556971515904">October 14, 2015</a></blockquote>
<p>And the Riksbank rate.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">DB's Slok: Rates markets have been pricing a hike since 2009 <a href="http://t.co/JlGtXQ7h2p">pic.twitter.com/JlGtXQ7h2p</a></p>— Brattle St. Capital (@BrattleStCap) <a href="https://twitter.com/BrattleStCap/status/654326878841409536">October 14, 2015</a></blockquote>
<p>And the Fed Funds rate. And pretty much everything else.</p>
<p>When markets could either plummet or redefine the term “rally” (which is pretty much always), the worst thing you can do is seek to be correct at the expense of being robust. So as much as you focus on coming up with a good forecast, make sure you also prepare for those times when your model is wildly off. After all, the financial reward for being right “eventually” only comes if you’re able to stick around till whenever that is. So plan for whatever could happen, not just what you think will happen.</p>
<p><strong>If you liked this post, you should <a href="http://srvo.org/enter-the-sloane-zone">subscribe to my newsletter</a>.</strong></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: The Impact of Six Nobel Laureates on Finance" class="md-footer__link md-footer__link--prev" href="../../22/the-impact-of-six-nobel-laureates-on-finance/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              The Impact of Six Nobel Laureates on Finance
            </div>
</div>
</a>
<a aria-label="Next: Enron Revisited: Highlights from Bear Stearns Research" class="md-footer__link md-footer__link--next" href="../../28/enron-revisited-highlights-from-bear-stearns-research/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Enron Revisited: Highlights from Bear Stearns Research
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>