
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Ethical Capital helps you invest, plan, and live with clarity and confidence, ensuring your financial decisions reflect your core principles." name="description"/>
<meta content="Ethical Capital" name="author"/>
<link href="https://www.ethicic.com/blog/2014/04/16/what-makes-a-great-trader/" rel="canonical"/>
<link href="../../../02/07/this-209-year-old-graph-will-teach-you-a-lot-about-global-growth/" rel="prev"/>
<link href="../../../05/11/just-to-remind-you-how-very-incredibly-cool-economics-is/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>What Makes a Great Trader? - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              What Makes a Great Trader?
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/srvo/dewey" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    srvo/dewey
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8"></path></svg>
</a>
    Ethical Capital
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/srvo/dewey" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    srvo/dewey
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../about/index.md">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../services/index.md">
<span class="md-ellipsis">
    Services
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    Blog
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Blog
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_3">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../faq/">
<span class="md-ellipsis">
    FAQ
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2014-04-16 00:00:00+00:00">April 16, 2014</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../../../tags/#tag:hedge-funds">hedge funds</a>
<a class="md-tag" href="../../../../tags/#tag:interviews">interviews</a>
<a class="md-tag" href="../../../../tags/#tag:manager-selection">manager selection</a>
</nav>
<h1>What Makes a Great Trader?</h1>
<p><em>This is one of my favorite interviews ever. It was first published on CFA Institute's Enterprising Investor.</em> </p>
<p>If you peruse the Wikipedia entries that describe some of the world’s great investors, you’ll often find that they share a common footnote: a series of books entitled “<a href="http://en.wikipedia.org/wiki/Market_Wizards">The Market Wizards</a>” which feature <a href="http://jackschwager.com/">Jack Schwager’s</a> profiles of a number of successful traders.</p>
<p>His most recent book, <a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118858697.html">The Little Book of Market Wizards</a> is a distillation of those interviews into a collection of lessons that can provide a useful entry point for those who might not be familiar with the habits, thought patterns, and disciplines that can differentiate great traders from good ones.</p>
<p>Jack and I spoke recently about his most recent book, the characteristics of great traders, and the path that those who should aspire to be great should follow. A condensed and edited transcript follows, beneath the full conversation.</p>
<p><strong>CFA Institute: What does the word “trader” mean?</strong></p>
<p><strong>Jack Schwager:</strong> To me, trader means, first of all, someone who is as likely to go short, as well as long. It takes away this automatic long bias. That’s one critical element to the word, “trader.”</p>
<p>Another element of it is, I think, a willingness to change position with maybe more frequency than someone you might term as a “long term investor.” Those are the key elements.</p>
<p>In fact, it’s odd, when I remember for “Market Wizards,” the first of the Market Wizard books, when I interviewed <a href="http://en.wikipedia.org/wiki/Jim_Rogers">Jim Rogers</a>, immediately as soon as I stepped into his Brownstone he said, “I don’t know why you want to interview me, I’m not a trader.”</p>
<p>That was his opening line. I said, “Well, yeah. I know you invest long term but, in my mind, you are a trader because you will go short as well as long, and change positions, and so forth.”</p>
<p>In my mind you are making decisions. To me, decision on when to go in, out, reverse positions, that’s a trader. As opposed to a long term investor who says, “I want to have 50 percent of my money in equities. I’m going to buy an index. I’m going to stay for 40 years.”</p>
<p>Not that there’s anything wrong with that but that’s not a trader.</p>
<p><strong>How do great traders go about finding their approach to the markets? What would you say sets them apart?</strong></p>
<p>Novices tend to believe there’s some answer out there, that it’s a matter of finding the right formula, the single right technique. That’s why books like, “How I made a million dollars trading in the markets,” always sell well.</p>
<p>The truth is it doesn’t work that way. There is no single way that works continuously. If it did, it would stop working anyway because everyone would follow it.</p>
<p>It’s a really a matter of finding a method that is right for the person. It varies all over the place because there are people like, going back to Rogers, people like Rogers who have complete disdain for technical analysis. He’d say that the only people he’s met that make money in technical analysis is those that sell their technical analysis services, that’s his take on it.</p>
<p>On the other hand, you’ve got people like <a href="http://en.wikipedia.org/wiki/Martin_S._Schwartz">Martin Schwartz</a> who’ve done phenomenally well. He’d say: “I spent a decade as a fundamental analyst, but I got rich as a technician.”</p>
<p>Believe me, Rogers could never make money using technical analysis and Schwartz could not make money using fundamental analysis. Yet, they both do terrifically well.</p>
<p>The very first thing to get across to people is you’ve got to figure out what is the right method. It’s not just fundamental versus technical. Either are you short-term, or you’re long-term. Do you want to trade stocks? Do you want to trade futures? Do you want to trade currencies? On and on with the variations.</p>
<p>It’s a discovery process, an evolutionary process. Nobody can tell you that.</p>
<p>I get emails from people sometimes. They’ll say, “What trading method would you recommend?” To me, the question is a lot like “I’m going to buy an expensive suit. What size should I get?”</p>
<p>How would I know? I don’t know if you’re six-six or five-five, so you can’t answer that question. There is no answer to that question. There is no right sized suit for everybody, and people need to think of trading the same way. There is no right size trading method for everybody.</p>
<p><strong>Is it enough to “find the right suit size” so to speak?</strong></p>
<p>The approach has to have an edge. It’s not enough to just have an approach that you’re comfortable with. It can make all the sense in the world. On paper, it might sound reasonable, but the markets don’t pay off for approaches that sound reasonable. They pay off for what works, and what works may often be very counter-intuitive.</p>
<p>You have to get some sense of feeling and confidence that that approach that you’ve evolved works. By work, I don’t mean it’s a money machine. I just mean that over time it’s making more than it’s losing. That’s the edge.</p>
<p><strong>What about managing risk?</strong></p>
<p>That’s very important, but first I’ll note that these are not in order of importance, they’re in chronological order. You develop a method that’s right for your personality. It has to have an edge. Then, when you’re implementing it, part of the planning process has to be risk management.</p>
<p>You can have a method that has an edge, but if you don’t take risk management into account very seriously, and your approach leaves you open to having single trades, or a small number of trades, lose a lot of money.</p>
<p>A good approach could be sabotaged by a few mistakes. You never want that. You never want to be at the mercy of having a few mistakes knock you out of the game. Virtually every trader I ever interviewed said the risk management part is more important than the method.</p>
<p>You’ve got the key ingredients, but it all doesn’t mean anything unless you implement it, and implement it consistently. Another way of saying that is “discipline.” You need the discipline to take your method, with the edge and the risk management, and stay true to it. There are trades that are going to look scary and that you’re going to really not want to take, but if it’s part of your methodology, you take them.</p>
<p>There are times your methodology, or your risk management, tells you, “Here’s where you’re out.” You may hate to get out, but that’s your methodology, that’s your risk management, you get out. You have to be strict on the discipline part.</p>
<p><strong>So self-knowledge, having an edge, risk management, and discipline are the qualities that set these traders apart?</strong></p>
<p>Flexibility is another trait that separates great traders from just about everybody else. They’re able to change on a dime. They could be wildly bullish one minute, and if something happens to change their mind, they’re able to be wildly bearish the next. That flexibility to be able to change your mind and not hope that your position is right is an essential ingredient.</p>
<p>That’s true of a number of traders. <a href="http://en.wikipedia.org/wiki/Paul_Tudor_Jones">Paul Tudor Jones</a> was bullish on the stock market when I saw him one week. Two weeks later, he was bearish.</p>
<p><strong>Apart from the characteristics we’ve discussed, is there some other quality that all of these great traders have . . . Is there a look or something? Did all the successful traders go to Harvard Business School, for example?</strong></p>
<p>No, of course not, some of them went to Princeton.</p>
<p>No, it’s become more a characteristic of the modern hedge fund world. and loses its way people getting jobs within hedge funds. The people from the Ivy League schools have the better shot and so forth. You get maybe an over representation of that.</p>
<p>Certainly, there are a lot of hedge fund managers that go to Ivy League schools, but as far as the people I’ve interviewed they fall all over the map. Some dropped out of college in fact. It’s not necessarily just people that are book smart.</p>
<p>There’s a different type of intelligence that goes with trading. In some cases, it depends on methodology. If it’s a high quant methodology then sure, having a PHD from Princeton in mathematics is probably beneficial. Some guys are just several deviations off the IQ scale, no question super brilliant people.</p>
<p>But you have other traders who are not amount of book smarts, and maybe not using that type of analysis at all or any real quant stuff. They’ve just got a good feel for markets, and have a way of taking lots and lots of different facts, and distilling down what’s important.</p>
<p>A good representation of that might be someone like <a href="http://en.wikipedia.org/wiki/Michael_Marcus_(trader)">Mike Marcus</a>. He’s no dummy. His Masters is in psychology, but he wasn’t a quant guy.</p>
<p>I remember, this was a story that I heard not from Marcus, I don’t know if it was Marcus that told me, but it may have been other traders in <a href="http://en.wikipedia.org/wiki/Commodities_Corporation">Commodities Corp</a> that told me the story.</p>
<p>Helmut Weymar, the founder of the company, wrote a book on analyzing the cocoa market. Marcus’s comment about the book was that it, “was so complicated I couldn’t understand the cover.”</p>
<p>There’s a personal story here, which applies. I met Marcus, because when I was getting my first job as a Wall Street analyst the job I was taking, he was voluntarily vacating, because he was going to become a “Trader.”</p>
<p>He was leaving this analyst position to become a trader, and I met him when I was coming in. We talked a little bit, and he was still in New York for a few years before he went out to Malibu, and we used to get together for lunch.</p>
<p>I remember this instance where I was an analyst. At that time, I was really a fundamental analyst, and I would cover a number of markets, one of which was cotton.</p>
<p>As a good little economic graduate, I did all the basic analysis. I went back. I studied the economics of every market in the post-World War II period, and decided that there were only three or four markets at that time that would qualify as free markets.</p>
<p>In all the other years, the government program kicked in and distorted the price, so you really couldn’t tell what the true recoil of your price would have been. I was left with just those three or four years, and then based on that analysis, really there wasn’t enough data to form an opinion.</p>
<p>That’s what I should have said, but I came up with the conclusion that that season was the most bullish, as bullish as the most bullish free market season we had. Prices were about 25 cents at the time, and the highest we’d ever had was somewhere in the mid-30s or whatever.</p>
<p>That was my projection, which was good as far as it went. I also believe that, once we got up to the mid-30s, it’s getting pretty high and the market’s fully priced. Here’s where the difference between someone like myself, who is doing things analytically, and Marcus comes in.</p>
<p>Marcus, and I were having lunch, and I was starting to short cotton. It was getting to that point where i felt it was fully priced.</p>
<p>Marcus says, “No, it’s going much higher.” The reason he thought so was because it was the first year that China, which was then called the PRC, was a buyer of cotton. There are a thousand facts out there about cotton, but he understood that this one fact, that the PRC was the buyer for the first time, changed everything.</p>
<p>He was absolutely right. Cotton didn’t stop at the mid-30s, mid-40s, mid-50s. It went all the way up to 99 cents, which was the highest price cotton had ever seen since the Civil War. He got it right, and he made a fortune on that market, even though I did a lot more analysis and more work, because he understood the one fact that mattered.</p>
<p>You don’t have to be a D.E. Shaw or an Ed Thorpe to make money in the markets. It’s a different approach. His approach was one that worked for him, and he had that type of market intelligence that is not so much book smarts. It’s an intuitive smarts.</p>
<p><strong>What advice would you give to non-professionals who would like to start trading?</strong></p>
<p>The process is first, read.</p>
<p>I can’t tell you what to read. Just go explore, whether it’s on the web or go to a library, go to a bookstore if you can still find one these days.</p>
<p>That’s a challenge in itself. However you do it, just pick up different things. Look at different things. See what they’re saying. You’ll find what you gravitate. Once you figure out where you’re gravitating to, read more on that.</p>
<p>Then start thinking about, on your own, start thinking about ideas based upon what you read. Start looking about how you might implement it in the market.</p>
<p>Watch the market. Take those ideas. Try different things.</p>
<p>Then eventually, we’ll try to evolve that into some sort of methodology that you could define rules with, come up with a risk management plan. Once you have that in place, paper trade. Paper trading’s not the same because you don’t have the emotional thing component, but it’s a way of checking whether you really have an edge.</p>
<p>If it seems like you do have an edge, then start with a small amount of money and implement it. That’ll make it real, and I say a small amount of money because most people will lose when they start trading.</p>
<p>You might as well get the education cheaper. No reason to do a $50,000 degree when you can get one for $5,000, so to speak.</p>
<p>Then of course, if you’re trading with real money successfully, then gradually increase it as you feel comfortable. That’s basically the line of progress that I would recommend.</p>
<p><strong>If you liked this conversation, you should definitely</strong> <a href="http://srvo.org/enter-the-sloane-zone"><strong>subscribe to my newsletter</strong></a><strong>.</strong></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: This 209 Year Old Graph Will Teach You A Lot About Global Growth" class="md-footer__link md-footer__link--prev" href="../../../02/07/this-209-year-old-graph-will-teach-you-a-lot-about-global-growth/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              This 209 Year Old Graph Will Teach You A Lot About Global Growth
            </div>
</div>
</a>
<a aria-label="Next: Just to remind you how very incredibly cool economics is:" class="md-footer__link md-footer__link--next" href="../../../05/11/just-to-remind-you-how-very-incredibly-cool-economics-is/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Just to remind you how very incredibly cool economics is:
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>