
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="_I wrote this for CFA Institute and first published it on the Enterprising Investor._" name="description"/>
<meta content="team" name="author"/>
<link href="https://www.ethicic.com/content/2016/03/23/chaotic-china/" rel="canonical"/>
<link href="../../04/the-troll-economy-in-seven-charts/" rel="prev"/>
<link href="../../../04/20/maximizing-your-philanthropic-impact/" rel="next"/>
<link href="../../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>Chaotic China - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>
    /* FAQ Highlights Widget styling */
    .faq-highlights {
      margin: 2rem 0;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .faq-highlights .admonition-title {
      padding: 0.8rem 1rem;
      font-weight: 700;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    
    .faq-highlights .admonition-title span.twemoji {
      margin-right: 0.5rem;
    }
    
    .faq-highlights .grid.cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    
    .faq-highlights .card {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: var(--md-primary-fg-color--light);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .faq-highlights .card h4 {
      margin-top: 0;
      font-size: 1rem;
    }
    
    .faq-highlights .card a.md-button {
      margin-top: 0.5rem;
      display: inline-block;
    }
    
    /* Dark mode adjustments */
    [data-md-color-scheme="slate"] .faq-highlights .card {
      background-color: var(--md-default-bg-color--lightest);
    }
  </style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
<!-- RSS/JSON Feeds -->
<link href="https://www.ethicic.com/feed.xml" rel="alternate" title="Ethical Capital Content Feed" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed-updated.xml" rel="alternate" title="Ethical Capital Updated Content" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed.json" rel="alternate" title="Ethical Capital JSON Feed" type="application/feed+json"/>
<link href="https://www.ethicic.com/feed-updated.json" rel="alternate" title="Ethical Capital Updated JSON Feed" type="application/feed+json"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Chaotic China
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../how-we-invest/">
          
  
  
    
  
  How We Invest

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../strategies/">
          
  
  
    
  
  Strategies

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../for-advisers/">
        
  
  
    
  
  For Advisers

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../town-hall/">
        
  
  
    
  
  Town Hall

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../blog/authors/sloane_ortel/">
        
  
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../services/index.md">
          
  
  
    
  
  Services

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../contact/">
        
  
  
    
  
  Contact

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../schedule-meeting/">
        
  
  
    
  
  Schedule a Meeting

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
  
    
  
  Knowledge Center

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
    Ethical Capital
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../blog/authors/sloane_ortel/">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Services
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Services
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../services/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
<span class="md-ellipsis">
    Client Resources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
            Client Resources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/onboarding-guide/">
<span class="md-ellipsis">
    Onboarding Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    Knowledge Center
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Knowledge Center
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/">
<span class="md-ellipsis">
    Categories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_4">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/account-management/">
<span class="md-ellipsis">
    Account Management
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/education/">
<span class="md-ellipsis">
    Education
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/faq/">
<span class="md-ellipsis">
    faq
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/ethical-considerations/">
<span class="md-ellipsis">
    ethical-considerations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-strategy/">
<span class="md-ellipsis">
    investment-strategy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2016-03-23 00:00:00+00:00">March 23, 2016</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              26 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<span class="md-tag">china</span>
<span class="md-tag">interviews</span>
<span class="md-tag">macro</span>
<span class="md-tag">market commentary</span>
</nav>
<h1>Chaotic China</h1>
<p><em>I wrote this for CFA Institute and first published it on the Enterprising Investor.</em></p>
<p><a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/24-Charts-Chaotic-China.png" title="Link: https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/24-Charts-Chaotic-China.png"><img alt="24 Charts Chaotic China" src="images/24-Charts-Chaotic-China.png?resize=640%2C335" title="Image: https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/24-Charts-Chaotic-China.png?resize=640%2C335"/></a></p>
<p>I bet you’ve been thinking about China more often than usual over the past few months.</p>
<p>Same.</p>
<p>Why focus there? The Shanghai Composite sits right around 3,000 today, which is quite a long way down from the 5,000 it was at three quarters ago. There are big questions to ponder. Think like a Chinese policymaker. With a slowing domestic economy and significant evidence of capital flight, do you focus on a <a href="https://blogs.cfainstitute.org/investor/2016/03/22/chinas-dilemma-stabilize-monetary-policy-or-the-renminbi/">stable currency or a stable monetary policy</a>?</p>
<p>That question has, to put it mildly, some implications for the investment community.</p>
<p>It’s also helpful to note that, on at least one quantitative basis, <a href="https://blogs.cfainstitute.org/investor/2016/03/08/robert-engle-on-systemic-risk-in-china-and-around-the-world/">systemic risk in China is the highest of any country in the world</a>. That’s not much of a surprise to those who are paying attention. More than half of the <em><a href="https://blogs.cfainstitute.org/investor/2016/01/14/how-poorly-will-chinas-economy-perform-in-2016/">CFA Institute Financial NewsBrief</a></em> readers <a href="https://blogs.cfainstitute.org/investor/2016/01/14/how-poorly-will-chinas-economy-perform-in-2016/">who we polled</a> think that the economy will turn in less than 6% growth this year.</p>
<p>Investors looking for additional context have been studying the most recent <a href="https://blogs.cfainstitute.org/investor/2016/02/03/what-makes-chinas-corporate-bond-market-different/">report to the National People’s Congress (NPC)</a>, but it is also helpful to examine the fundamental differences that China has in terms of market structure. Some things do not look at all like they do elsewhere. For instance, <a href="https://blogs.cfainstitute.org/investor/2016/02/03/what-makes-chinas-corporate-bond-market-different/">credit analysis requires an investor to be, to some degree, an analyst of state policy</a>.</p>
<p>I was eager to get some perspective on what’s happening and what to expect, so I enlisted the help of Gordon Chang, a <a href="http://www.gordonchang.com/article.htm">peripatetic and knowledgeable observer of the region</a> and a <a href="https://blogs.cfainstitute.org/investor/2013/07/02/is-china-coming-off-the-rails/">return guest to the <em>Enterprising Investor</em></a>. Chang is the author of <a href="http://www.gordonchang.com/books.htm">two books</a> and also writes for <em><a href="http://www.forbes.com/sites/gordonchang/#7116599136a6">Forbes</a></em> and <em><a href="http://www.worldaffairsjournal.org/users/gordon-g-chang">World Affairs</a></em>.</p>
<p>The format of what follows is relatively simple: The charts and questions come from me, and the answers come from him. Let’s jump in.</p>
<hr/>
<p><strong>Chinese Equity Markets Have Grown Meaningfully in Market Capitalization</strong></p>
<p><a href="https://i2.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Markets.png"><img alt="Chinese Equity Markets have Grown Meaningfully" src="images/Markets.png?resize=640%2C301"/></a></p>
<hr/>
<p><strong>Enterprising Investor: Looking just at the growth of China’s market capitalization, it’s an impressive track record. How would the Communist Party of China like us to see this?</strong></p>
<p><strong>Gordon Chang:</strong> They’d like you to look at the market as really being modern. Really as a rival to New York, and in some ways it is. For instance, before the collapse of the Chinese stock market last year, the <a href="http://www.bloomberg.com/news/articles/2015-09-08/china-just-killed-the-world-s-biggest-stock-index-futures-market">Chinese stock index futures market was the largest in the world</a>. The volume there is very, very big.</p>
<p>The problem is that although you have a lot of money sloshing around China, those markets are not modern. We saw that as the Communist Party tried to rescue stock prices beginning the first week of July. They directly intervened. They criminalized a lot of forms of trading. They prevented the institutions from selling. They directly bought up stock through the so-called “<a href="http://www.cnbc.com/2015/11/27/chinas-national-team-stock-market-ownership.html">National Team</a>.”</p>
<p>Despite the fact that these stock markets are now about 25 years old, they really haven’t reformed very much. There’s been relatively little progress because the government right now is just dominating the markets. China no longer has functioning equity markets.</p>
<hr/>
<p><strong>As GDP Growth Slows</strong>
<a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/GDP.png"><img alt="But GDP Growth is Slowing" src="images/GDP.png?resize=640%2C321"/></a></p>
<hr/>
<p><strong>We’ve all been told not to trust China’s GDP figures. Can you take us inside the statistics a little bit?</strong></p>
<p>The National Bureau of Statistics reported 6.9% growth for 2015, but very few people now actually believe that. There’s a consensus forming around 4.0%. For instance, you have the Conference Board reporting 3.7% growth for last year.</p>
<p>Capital Economics in London is saying 4.3%. Although, you can make a case for 1% or 2%, especially when you look at electricity consumption, which is still by far the most reliable indicator of Chinese economic activity, and when you look at price data. For instance, for last year, when they were reporting 6.9% real, they were also reporting 6.4% nominal.</p>
<p>China’s officially in deflationary territory. Q4 was really ugly, because Q4, nominal was 5.8% and real was 6.8%. This is a situation going downward. It doesn’t really matter what China’s growth rate is, whether it’s 6.9% or 1%. The point right now is that Chinese leaders cannot change the downward trajectory. China’s growth has been slowing fast. It’s going to continue to do that.</p>
<p>Eventually, it’s going to go into contraction, and that’s a problem because China has accumulated all this debt in order to create growth. In some way, it’s got to pay this debt back. In one way or another, it’s got to retire these obligations. This means that China’s headed towards a debt crisis.</p>
<hr/>
<p><strong>While Debt Grows Meaningfully</strong></p>
<p><a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Govt-debt.png"><img alt="While Debt Grows Meaningfully" src="images/Govt-debt.png?resize=640%2C293"/></a></p>
<hr/>
<p><strong>It sounds great, 50% year-on-year growth, until you realize we’re measuring debt. And again, that’s just as reported by the government, which we’re taught to suspect fudges numbers from time to time. What could the true number be?</strong></p>
<p>Their debt, we don’t really know what it is. For instance, McKinsey Global Institute said, in the middle of 2014, that it was 282% debt to GDP. Soros, in Davos in January, said 350%. Some people are talking 400%, which I think is actually closer to the mark.</p>
<p>This is not a good story. There’s an enormous amount of debt out there. A lot has been stuffed away in corners. We don’t have a really good view of what it is. When you combine that with stalling growth, it means that there’s got to be an adjustment, and that adjustment’s probably going to look like 1929.</p>
<hr/>
<p><strong>Are Domestic Borrowers Preparing for a Devaluation?</strong>
<a href="https://i2.wp.com/blogs.cfainstitute.org/investor/files/2016/03/fx-loans.png"><img alt="fx Are Borrowers Getting Ready For a Devaluation" src="images/fx-loans.png?resize=640%2C302"/></a></p>
<hr/>
<p><strong>It seems like Chinese borrowers are maybe anticipating a currency move. If they were caught offsides with renminbi revenues and dollar debts, that would be really bad. Is that what’s going on here?</strong></p>
<p>Last year, there was $1 trillion of net capital outflow, according to Bloomberg. Other people say a little bit less. A large part of that net capital outflow were Chinese borrowers switching out of US dollar debt into renminbi debt, because they are concerned about the exposure. They don’t want to get caught on the wrong side of a declining renminbi, which is actually happening right now.</p>
<p>Of course, the central bank is trying to support it, but eventually they’re going to have to relent. They will have to capitulate. When they capitulate, it’s going to probably be at the last moment, because they’re going to hold on for as long as they can do so. When they can no longer do so, we’re going to see a run out of this currency.</p>
<hr/>
<p><strong>Trading Volumes and Margin Balances Have Dropped Appreciably</strong>
<a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Trading-volume.png"><img alt="Something Changed Recently" src="images/Trading-volume.png?resize=640%2C269"/></a></p>
<hr/>
<p><strong>What’s going on with the plummeting volume and margin balances?</strong></p>
<p>First of all, you’ve got to remember that one thing that’s happened since the first week of July, and that is the central government, through various state entities — the so‑called National Team — has been buying up stock. When the National Team buys out stock, it doesn’t trade them, so you’re going to have declining volume.</p>
<p>Also, this is a partial re-nationalization of state enterprises, so this is bad on two counts. That’s why you have volume declining. One thing that’s fascinating: Bloomberg reported that volume of the stock index futures market — which was the world’s largest prior to the mid‑June collapse — volume in the July-August-September time frame declined 99%.</p>
<p>This is an indication of how tough the central government has been, how determined it’s been to support stock prices. They’re going to do everything they possibly can to prevent the market values from tanking, but when they do that, they’re killing volume, and China no longer has a functioning stock market right now. It just doesn’t. It’s the government playing.</p>
<p>What we see in terms of changes in the Shanghai Composite, when they go up, it’s mostly the government. When they go down, it’s when the government isn’t looking.</p>
<hr/>
<p><strong>Zooming Out, You Wonder: What Currency Volatility?</strong></p>
<p><a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/rmb.png"><img alt="It Cant Just Be the Currency" src="images/rmb.png?resize=640%2C278"/></a></p>
<hr/>
<p><strong>The renminbi is this big specter that looms over any thought an investor might have regarding China. Recent currency moves have not been that big, if you look at them on a long time horizon.</strong></p>
<p><strong>There has been talk about further devaluation, but what range of values are we really talking about here?</strong></p>
<p>The central bank has said that they’re not going to have a big one-time devaluation, which might make sense. They will continue to support it until they no longer have dollars and foreign currency to do so, which means that when it adjusts, it’s going to adjust sharp. It’s going to be sudden, and there’s no bottom to this market.</p>
<p>They will hold on until the very last moment. They can prevent large downward movements to the renminbi, but they really cannot, I think, do this for that much longer. There’s too much money coming out of the country.</p>
<p>One of the things that’s even worse: There was, in February, a much smaller decline in the foreign exchange reserves compared to January, when it was $99.5 billion. It declined to under $30, about $28 billion in February. That’s because basically no one’s allowed to remit money out of the country. Or, if they do so, it’s under very tight circumstances.</p>
<p>China’s essentially re-imposed very strict capital controls. A lot of these controls are off the books, so they’re not official. This works for a little while, but the problem is: Who’s going to put their money into a country when they may not be able to get it out?</p>
<p>The issue for China is going to be inward flows. Eventually those inward flows will stop, because of what they’re doing to prevent the outward flows.</p>
<hr/>
<p><strong>Forex Reserves Seem to Have Been Spent to Support the Currency</strong>
<a href="https://i2.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Forex-reserves.png"><img alt="ForEx Reserves are Being Spent to Support It" src="images/Forex-reserves.png?resize=640%2C296"/></a></p>
<hr/>
<p><strong>But Are They Just Replacing Outward Capital Flows?</strong></p>
<p><a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Capital-Flows.png"><img alt="Seemingly Directly Replacing Outward Capital Flows" src="images/Capital-Flows.png?resize=640%2C289"/></a></p>
<hr/>
<p>The reported declines in foreign exchange reserves I think have been minimized. They give us a number. We can back check it, but it’s hard to do that.</p>
<p>Also, the one thing they’ve been doing is they’ve been engaging in forward transactions to hide the decline in the foreign reserves. They’re going with these derivatives. This is what Brazil did in 2013. It never ends well. Yes, China has a lot of firepower, but it’s declining fast.</p>
<p>Also, some of the funds in the reserves may not be liquid, so, therefore, they may not be available for defense of the currency. There’s a big black box there, and the global financial community just relies on the numbers that China has been giving us. I don’t know if we can actually do that.</p>
<hr/>
<p><strong>Chaos Is Becoming Consensus</strong></p>
<p><a href="https://i2.wp.com/blogs.cfainstitute.org/investor/files/2016/03/consensus.png"><img alt="Chaos is Becoming The Consensus" src="images/consensus.png?resize=640%2C250"/></a></p>
<hr/>
<p><strong>This is definitely news. We were joking at the beginning of this. We titled our last conversation, “Is China Going Off the Rails?” At the time, that was not a question many were asking.</strong> <strong>Recently <em>The New York Times</em> ran a headline saying the answer was yes: “A New Economic Era for China as They Go Off the Rails.” Are enough people talking enough about this? Are too many?</strong></p>
<p>I think that the global financial community understands that there are real problems in China, and they didn’t understand this, let’s say, eight or nine months ago.</p>
<p>For instance, you go back to August of 2015. You have relatively unimportant news coming out of the Chinese manufacturing sector causing big drops in equity markets in Asia, Europe, and the United States. For instance, we had six days in August when we lost $2.1 trillion in value because of inconsequential things happening in China.</p>
<p>Now, when you have bad news out of China, it doesn’t necessarily affect global markets. I think we’re becoming inured to that. Also, I think the global financial community, although it understands there are problems there, I don’t think they understand the dimension of the problems.</p>
<p>They see the Chinese government sort of rescuing things, but they don’t really look behind how that’s occurring and the sustainability of Beijing’s moves. Beijing’s moves: They can do this for a year or two, but the problem is that as they prevent the adjustment, the underlying imbalances are becoming bigger.</p>
<p>As the underlying imbalances become bigger, the inevitable adjustment has to be severe. Chinese leaders are continuing to do this stuff until they no longer have the ability to do that. When they no longer have the ability to do it, their economy will go into free fall. I don’t think the global financial community understands that.</p>
<hr/>
<p><strong>China Seems to Be Moving from One Sort of Outlier to Another</strong>
<a href="https://i2.wp.com/blogs.cfainstitute.org/investor/files/2016/03/age-dependency.png"><img alt="Is This a Transition from One Sort of Outlier to Another" src="images/age-dependency.png?resize=640%2C341"/></a></p>
<hr/>
<p><strong>How much of this is just demographics?</strong>
**
At the moment, they have a massive working-age population supporting a relatively small number of retirees, but World Bank estimates have us right at the inflection point where it heads the other way. By 2050, China will have more retirees than the rest of the world and perhaps a less dynamic population and economy, by extension.**</p>
<p>**A view that’s forming is that really this is the beginning of the end for them. Is it the case that there are a couple of reforms that they can enact, burn off some bad debt, and get back to business, or are we witnessing a structural decline?
**
There are structural economic reforms that if they were implemented could save China, but the problem is that those reforms are not possible within the context of the political system that China’s president, Xi Jinping, will not change. The answer is that we’re not going to see the reforms that are necessary.</p>
<p>Indeed, at Premier Li Keqiang’s work report at the ongoing National People’s Congress meeting, it’s clear that they’re prioritizing growth over reform. They’ve basically given up on reform. Yes, they talk about it, but they’re not implementing it.</p>
<p>That means that what we’re seeing is essentially a long, slow decline. Without reform, they aren’t going to be able to make the changes that are absolutely necessary. There’s just no political will to do that.</p>
<p>In fact, if we look at the changes in the economy since Xi Jinping became China’s general party secretary in November 2012, he’s taken China backwards. He’s recombining already large-state enterprises back into monopolies.</p>
<p>We’re seeing the partial re-nationalization of the Chinese economy as more and more state ownership of state enterprises. More state money going to favored market participants. Foreign companies are losing market share, because they’re being attacked by the state.</p>
<p>These are all things that are regressive, so Deng Xiaoping’s policy of reform and opening up is over. We’re going back to a Maoist-inspired economy. That may sound a little harsh, but indeed what Xi Jinping is doing is very reminiscent of what we saw in the 1950s. This is a bad story for China.</p>
<p>Yes, they can stave off problems while they have more and more state control, but eventually this whole thing just fails, as it did before.</p>
<p>**You say the recipe is similar to Mao’s in terms of centralizing control. What are some other major points of concordance between what Xi Jinping has been doing and the 1950s period in China?
**</p>
<p>When we look at it, I think the most telling thing is the re-creation of state monopolies, which is absolutely the wrong way to go. China created growth in the 1990s when they went the other way, when they were breaking up state monopolies, allowing state enterprises to compete with each other.</p>
<p>Now, we’re about a year and a half, two years into a reversal process. That means there’s more and more of these recombinations. That means less and less competition. That can’t be good for the competitiveness of these enterprises except for competitiveness at home.</p>
<p>Of course, the bigger they get with no competitors, yes, they will be able to maximize profits. Only in China, though. Around the world, they’re going to get beaten, because they are losing those qualities of competitiveness that are absolutely necessary to compete in global markets.</p>
<hr/>
<p><strong>Growth in Energy Consumption Has Stalled</strong>
<a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Electricity-consumption.png"><img alt="Slowing Growth in Electricity Usage" src="images/Electricity-consumption.png?resize=640%2C291"/></a></p>
<hr/>
<p><strong>Analysts love to look at electricity usage in China, under a theory that you can’t really trust GDP that much.</strong></p>
<p>For 2015, electricity consumption increased by 0.5%. Generally speaking, GDP growth has been about 85% of the growth of electricity. We’re talking a pretty low GDP number.</p>
<p>Of course, electricity’s only one indicator, but there are others that corroborate, essentially, a no‑growth environment. If we go back to the last downturn at the end of the 1990s, a lot of people were saying electricity was no longer so indicative. Afterwards, after that downturn passed, people went back and realized electricity was indeed still the best indicator.</p>
<p>Now, people are saying there’s a move away from manufacturing to services, so therefore electricity is not as important as it once was. There may be a little bit of truth in that, but nonetheless, when you look at all the range of indicators that we have, electricity, I believe, is still number one.</p>
<p>We’re seeing so many other signs of minimal growth that I think electricity still is telling us what the Chinese economy is doing.</p>
<hr/>
<p><strong>And Rail Volume Has Fallen</strong>
<a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Rail-volume.png"><img alt="And Theres Less Stuff Moving Around" src="images/Rail-volume.png?resize=640%2C295"/></a></p>
<hr/>
<p><strong>How relevant is rail freight volume?</strong></p>
<p>Rail freight was one of the three indicators that Premier Li Keqiang mentioned as the things that he looked at when he was a provincial party secretary. This is going back to 2007, when he was talking to the American ambassador.</p>
<p>This was in a WikiLeaks cable. The three things he mentioned were electricity consumption, rail freight volume, and bank lending. Rail freight volume is something we can measure. It’s something that is easy to verify, and we see it going down.</p>
<p>People say, “Well, more stuff is being moved by truck.” Maybe, but nonetheless, the decline in rail freight volume is especially troubling because it is so large, these percentage decreases. I think that, essentially, we’re looking, again, at another factor showing basically the contraction of the manufacturing sector.</p>
<p>I think the manufacturing sector is contracting. It did last year, 2% or 3%, maybe a little bit more. There may be an increase in services, but not nearly enough to make up for the decline in manufacturing, especially because the central government devastated the financial services industry beginning in the middle of July, when they tried to rescue stock prices.</p>
<p>A lot of things are going in the wrong direction right now. Not everything, but a lot of them.</p>
<p><strong>We’ll get to the stuff that’s going in the right direction in a little bit.</strong></p>
<p>That’s a one‑minute discussion.</p>
<p><strong>It seemed a bit that way when I started digging through the data. What is going in the right direction?</strong></p>
<p>There are more retail sales, certainly not as much as the central government statistics indicate. The problem with the increase in consumption, I think, is that it’s basically a derivative of growth elsewhere, especially growth of investment.</p>
<p>Investment growth is completely unsustainable. It’s anti‑reform. When investment growth starts to choke even more than it is now, I think it’s going to take consumption with it. What we’re seeing from consumer products companies is some growth, but not very much.</p>
<p>A lot of people like to report, “Oh, say, well, the growth of volume over Alibaba’s platforms and JD.com, online retailers,” but they’re really taking away sales from bricks and mortar. When you start to look at companies that sell across both platforms, online and offline, there really is unimpressive growth or even some contraction in the earnings of these companies related to China.</p>
<p>There’s some positive story there, but it’s not enough to counteract the collapse of manufacturing.</p>
<hr/>
<p><strong>The Export Picture Is Grim</strong></p>
<p><a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Exports.png"><img alt="A Grim Export Picture" src="images/Exports.png?resize=640%2C327"/></a></p>
<hr/>
<p><strong>Should we be taking the recent export numbers as an accurate signal?</strong></p>
<p>There might be a little bit of distortion related to Chinese New Year, but when you combine January and February numbers for both imports and exports, they’re both down deep in the double digits. That eliminates entirely the New Year effect.</p>
<p>Trade is just disastrous. You notice that Premier Li Keqiang, in his work report, didn’t have a target for trade this year. That’s the first time, I think, ever. For the last four years, they have not met their target.</p>
<p>Last year, their target was 6% growth in exports and imports combined. It actually came out down 8%. They missed by 14 percentage points. It’s not getting any better, as we saw from January and February.</p>
<p>This is a real indication of problems in the Chinese economy. The import number, I think, is the more important one because that reflects manufacturing demand, and it also reflects consumer demand. You have some pretty atrocious‑looking numbers coming out of imports and exports.</p>
<p>Certainly, just looking at this chart, even if you take the 12‑month average, it’s negative. There’s a very senior person on Bloomberg saying, “Oh, no, it’s not that bad. It’s only down 4% on average all year,” which seems like a spurious argument.</p>
<hr/>
<p><strong>Aluminum Consumption Fell Sharply</strong>
<a href="https://i2.wp.com/blogs.cfainstitute.org/investor/files/2016/03/aluminum-.png"><img alt="A Sharp Drop in Aluminum Consumption" src="images/aluminum-.png?resize=640%2C294"/></a></p>
<hr/>
<p><strong>Is there anything in particular to be made about of the drop-off in aluminum consumption?</strong></p>
<p>That’s a reflection of contraction of manufacturing. You’re going to see that in steel and coal statistics as well. That’s pretty much across the board in the manufacturing sector.</p>
<hr/>
<p><strong>It Appears China Is in an Industrial Recession</strong></p>
<p><a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Recession.png"><img alt="Industrial Recession" src="images/Recession.png?resize=640%2C319"/></a></p>
<hr/>
<p><strong>The satellite index is the most negative and, presumably, the most reliable.</strong></p>
<p>It’s hard to hide from space. The satellite indices have been the most negative, but even traditional ones, the one done by Markit, the London‑based research firm, it’s just been continually negative in manufacturing.</p>
<p>Even their services indices, which are still above water, they’re heading towards the contraction point. This is an economy which is slowly grinding to a halt.</p>
<p><strong>If they devalue their currency, presumably it makes their exports more competitive?</strong></p>
<p>Yeah, but they can’t do that. The reason is they will trigger even worse capital outflow. They’re basically prevented from doing that. Donald Trump says, “Well, they’re manipulating their currency to help their exporters.”</p>
<p>Yes, they are manipulating their currency, but they’re keeping it at an artificially high value. They have to do that to prevent capital outflow. It’s basically our exporters are being helped by China’s currency manipulation now, which is a reversal, of course.</p>
<p>Traditionally, China kept its currency below its market value in order to help exporters. Now, it’s keeping it above market value.</p>
<hr/>
<p><strong>Industrial Profits Aren’t Growing</strong></p>
<p><a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Chinese-industrial-companies.png"><img alt="Long-Lived Profit Recession" src="images/Chinese-industrial-companies.png?resize=640%2C315"/></a></p>
<hr/>
<p><strong>How does the government talk about the stagnation in industrial profits?</strong></p>
<p>They don’t. I think earnings, as reported out of Chinese companies can be a little bit not as reliable because of the nature of the accounting profession and other things. Nonetheless, it’s more reliable than what comes out of the Bureau of National Statistics because some of those numbers are completely made up.</p>
<p>It’s just fantasy land. At least with the accountants, they’ve got to at least have some responsibilities to the market. Therefore, it does give us a better window into what’s actually happening.</p>
<p>**This is true at the revenue level as well. If you look at the Shanghai Composite, revenues are not growing. This is also true of indices in the States. In many ways, it’s the elephant in the room for global equity markets. Is there a way out of this?
**
I don’t think there is a way out of it. I think that they’re heading to that adjustment as the Chinese economy continues to slow. Especially when it gets to that contraction point, where it’s very close already, then I think we’re going to see a lot of things happen very quickly.</p>
<p>They’re just hanging on right now, and they’re able to do that. They can slow the inevitable, but they can’t prevent it because they have not been able to repeal the laws of economics. That’s why they’ve now got this fight with Moody’s over their ratings.</p>
<p>That just shows, Moody’s said, “Look, you can’t have the impossible trinity.” China then gets outraged that Moody’s would ever say that. What China’s trying to do is say, “Well, oh, the laws of economics do not apply to China.” They do apply. They apply differently because of the degree of state control, which is becoming more and more state control, but nonetheless, they cannot prevent the inevitable.</p>
<hr/>
<p><strong>Non-Performing Loans (NPLs) Are Booming</strong></p>
<p><a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Screen-Shot-2016-03-22-at-11.23.52-AM.png"><img alt="Booming NPLs" src="images/Screen-Shot-2016-03-22-at-11.23.52-AM.png?resize=640%2C307"/></a></p>
<hr/>
<p><strong>Does this headline increase in non-performing (NPLs) capture the reality?</strong></p>
<p>The numbers have gone up, but the reported number is not nearly as high as they, in effect, are, because people are not applying international standards.</p>
<p>A lot of this stuff is being rolled over, and so, therefore, it’s being counted as good. It’s only good because banks have been ordered not to call in loans. This means we’ve seen a lot of credit growth, but we haven’t seen growth in the economy, which you would expect.</p>
<p>As interest builds up, you have to lend more and more just to roll over what exists. That’s what occurring now. If you were to actually apply international standards to the loan books of these banks, we’d be seeing NPL ratios of 20%–30%, easy.</p>
<hr/>
<p><strong>Banking Assets Are Ballooning</strong></p>
<p><a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Screen-Shot-2016-03-22-at-11.24.11-AM.png"><img alt="Screen Shot 2016-03-22 at 112411 AM" src="images/Screen-Shot-2016-03-22-at-11.24.11-AM.png?resize=640%2C282"/></a></p>
<hr/>
<p><strong>We’ve got overall banking assets that have slowed to “just” 40% growth year on year.</strong></p>
<p>It’s crazy. It’s absolutely crazy. What they’re doing is they’re just throwing a lot of money. People say, “Well, look, they’ve got a relatively high reserve requirement ratio for the banks, and they’ve got relatively high interest rates.”</p>
<p>They say, “Therefore, they have a lot of ammunition.” No, they don’t, because you can throw more money into this economy, and it isn’t going to do any good because there’s a fundamental lack of demand for money.</p>
<p>Yes, the government will build infrastructure, and yes, technically that does create gross domestic product, but it’s only government directed. Private businesses just don’t have a need for money, unless it’s connected to some government infrastructure or other government program.</p>
<p>That means, essentially, that it isn’t going to work. You throw more money in this economy, you just have more money. You don’t have more growth.</p>
<p><strong>It’s a sad state in the world, when you think about it, if people are sitting around going, “Oh, you know, I don’t need more money.” That says a lot.</strong></p>
<p>That says a lot. China’s not the only country with that problem, but their problem is so much greater than our problem here in the States, for instance.</p>
<hr/>
<p><strong>Did a Memo Go Out?</strong></p>
<p><a href="https://i1.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Screen-Shot-2016-03-22-at-11.25.06-AM.png"><img alt="Did a Memo Go Out" src="images/Screen-Shot-2016-03-22-at-11.25.06-AM.png?resize=640%2C296"/></a></p>
<hr/>
<p><strong>The all‑system financing aggregate hit an all‑time high, after having been trending downward. Is this just evidence that the government is opening a spigot somewhere?</strong></p>
<p>Absolutely. They’ve done this before, and they say they’re not going to do it again, because Premier Wen Jiabao, who authorized the stimulus program in November 2008, he put too much money into the economy.</p>
<p>He created about as much credit in five years as the entire US banking system, even though in November 2008 the Chinese economy was less than a third the size of America’s. Everyone said, “Well, look, that’s not what we should be doing.”</p>
<p>They say, “Oh, no, no, no, no, we’ll never do that,” but of course, that’s exactly what they’re doing. A memo did go out. Everyone was told to lend, and this is what we got. We got a lot of money supply.</p>
<hr/>
<p><strong>Real Estate: Supply Crunch?</strong></p>
<p><a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Screen-Shot-2016-03-22-at-11.25.27-AM.png"><img alt="A Supply Crunch in Real Estate" src="images/Screen-Shot-2016-03-22-at-11.25.27-AM.png?resize=640%2C318"/></a></p>
<hr/>
<p><strong>If you look at the leading indicators of inventory, like land purchased and the actual amount of real estate that’s under construction, you see it trending down. Meanwhile, you see a 50% year-on-year increase in the price of one square meter in a Tier 1 city.</strong></p>
<p>Tier 1 cities, there is still demand for real estate. There’s no question about that. When you start going to Tier 3 cities, there’s just enormous amount of supply, and there’s very little demand, so it’s a bifurcated market.</p>
<p>If you’re in Beijing and Shanghai, you have a relatively healthy real estate market, and prices are still going up. You start to get out of China’s major cities, and there are real problems. What they did to create growth in the past was just to build, build, and build, and now they don’t know what to do.</p>
<p>Even in places like Guangdong Province, which is a relatively prosperous, modern province, you now have calls for state enterprises to buy apartments, because that’s the only way they can do this to solve their problem, use one state entity to bail out another.</p>
<p>There’s a real problem once you get out of Beijing, and Shanghai, and Guangzhou.</p>
<p><strong>Where I live in Brooklyn, a million bucks buys you a fixer‑upper, but travel 500 miles in any direction and you can have almost whatever you want for that price. Is that the analogy?</strong></p>
<p>That’s the same thing, yeah.</p>
<hr/>
<p><strong>A Retail-Driven Bubble?</strong>
<a href="https://i2.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Screen-Shot-2016-03-22-at-11.26.00-AM.png"><img alt="A Retail-Driven Bubble" src="images/Screen-Shot-2016-03-22-at-11.26.00-AM.png?resize=640%2C325"/></a></p>
<hr/>
<p><strong>I want to ask you about retail investors and the domestic stock market. One of the things you notice when you look into it is there’s this incredible boom in the number of trading accounts that were opened in the mainland. Then, the government discontinued the statistics on it.</strong></p>
<p><strong>About two or three months after they discontinued the statistics, the Shanghai Composite hit its recent high. Did we see recent inflows of retail investors who were basically gamblers? Is that what’s going on?</strong></p>
<p>There was a lot of that, especially because when you start to go back to September 2014 or so. Keqiang’s policy was to talk up the stock market. You did have a lot of retail investors start to go into it, especially when prices started to move up. That created momentum.</p>
<p>That’s why you have a sharp increase in the number of retail accounts in the first part of 2015. Then, of course, June occurs. You have the beginnings of real problems. The markets start to turn down. Then you have retail investors start to leave, because they’ve been burned, lost their money.</p>
<p>I think that a lot of it was retail driven, but also, there’s Chinese institutional money in there. Even some foreign money’s starting to flood in when they saw the markets turn up. There’s a lot of stuff going in, but the real sensitive stuff was the Chinese retail investors. When they get burned, that becomes a social stability issue.</p>
<hr/>
<p><strong>Why Do Vehicle Sales Keep Growing?</strong>
<a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Screen-Shot-2016-03-22-at-11.26.29-AM.png"><img alt="Why Are Vehicles Still Selling So Well" src="images/Screen-Shot-2016-03-22-at-11.26.29-AM.png?resize=640%2C280"/></a></p>
<hr/>
<p><strong>Vehicle sales seem to be a bright point though.</strong></p>
<p>Vehicle sales have done really well. Vehicle sales started to tail off last summer, but they’ve recovered. Right now, they’re starting to turn down again. This has been a real pillar industry, and we have seen state enterprises go out and buy vehicles in the hundreds. They then store them. That’s called lot rot. There’s been a certain amount of that.</p>
<p>Nonetheless, there’s no question that vehicle sales have held up well. Either you see the wealthy in Tier 1 cities buying cars at a pretty healthy clip. I don’t think that’s going to last, but, nonetheless, it is one of the bright spots.</p>
<hr/>
<p><strong>So Bad It’s Good?</strong>
<a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Screen-Shot-2016-03-22-at-11.26.48-AM.png"><img alt="So Bad Its Good" src="images/Screen-Shot-2016-03-22-at-11.26.48-AM.png?resize=640%2C334"/></a></p>
<hr/>
<p><strong>There’s some sense that we’re getting totally used to the negative economic surprises that are coming out. Our expectations are low. Maybe the news is so bad it’s good on China. I wonder how you’d react to that statement.</strong></p>
<p>Apart from what we saw in August and September last year when it was, as I mentioned, unimportant news really triggered very big falls in equity markets around the world. Now, I think people are not focused on China. They’re focused on problems closer to home.</p>
<p>I think that’s what’s really driving markets right now much more so than that. When China starts to have real troubles, then again, we’re going to see the same phenomena that we saw last August and September. Again, I don’t think that bad China news has really been discounted.</p>
<p>A lot of people still say low sixes for growth. People are saying four, which the consensus is now at. If it really is closer to one or two, then clearly they haven’t discounted all the bad news. When it gets to zero and negative one, watch out.</p>
<p><strong>Presumably there’s even a threat to the government’s ability to stay in power at that point.</strong></p>
<p>People talk about that right now. I was on a panel for a bank with Asian connections in Boston [several] weeks ago. Afterwards, a young Chinese woman came up to my wife, and she’s the type who would come to the United States, get an education, work five years, and then go back to China for their career.</p>
<p>She told my wife, “I’m not going back. None of my friends are going back. My friends in China are saying this government might not last.” Yeah, there’s a lot of talk about that right now among Chinese themselves. There is a real issue about where this is going to go.</p>
<hr/>
<p><strong>Can the Government Keep Growing Revenues?</strong>
<a href="https://i0.wp.com/blogs.cfainstitute.org/investor/files/2016/03/Screen-Shot-2016-03-22-at-11.27.08-AM.png"><img alt="Can The Government Keep Growing Revenues" src="images/Screen-Shot-2016-03-22-at-11.27.08-AM.png?resize=640%2C295"/></a></p>
<hr/>
<p><strong>One potentially reassuring thing is that the government has done a decent job at actually growing its revenues, although it’s grown debt much faster.</strong></p>
<p>Spending is growing much faster than revenue growth.</p>
<p>Yes, there was revenue growth in 2015, something on the order of, I forget exactly, like 7% or 8%. Fiscal spending last year, according to the government itself, was up 15.8%. There’s a pretty big gap there, and those are official numbers. Who knows what the real numbers are.</p>
<p>We know that a lot of central government spending is not disclosed in the central government’s budget. Military, for instance. A lot of military expenditures are not there.</p>
<p>There have been fantastic increases in fiscal spending. Last October, fiscal spending year on year up 36.1%. November it was up 15.9%. They didn’t disclose December, and I don’t blame them, probably because it was pretty bad. This is an out of control spending government.</p>
<p>While it’s good for them that they’ve got some revenues and they’re able to drive that line higher, they’re not able to drive it as fast as spending.</p>
<p>You’ve got to remember that in the work reports that we’ve been seeing at the National People’s Congress meeting, they’re increasing their deficit from 2.4% of GDP, which is what they claimed for 2015, to 3% this year.</p>
<p>Now, 3% is a psychological line, not just for the Chinese but for others. China is probably going to bust through 3% in reality, because they don’t disclose all their spending. Who knows what they’re going to be next year. This is not going in the right direction.</p>
<p><strong>I realize I haven’t asked you at all about security. China’s neighbor and a critical part of the global security question is North Korea, who’s been testing their nuclear weapons . . .</strong></p>
<p>And long‑range missiles.</p>
<p><strong>. . . and threatening to use them preemptively. How should we be contextualizing that? Will China be an effective partner in working with the North, and what really can be done there?</strong></p>
<p>I don’t think so, for a lot of reasons. First of all, the China and North Korea relation has eroded, especially after the execution of Jang Sung‑taek in December 2013, because Jang handled relations with Beijing.</p>
<p>The real problem is you’ve got a government in North Korea, a regime, where you have Kim Jung Un, the ruler, feuding with the military, which is still the most important institution in North Korean society. It’s unstable, and I don’t think the Chinese or anybody else can actually have much influence where you have intense infighting.</p>
<p>Plus, also, you’ve got intense infighting in Beijing. Not as bad as it looks like in Pyongyang, but, nonetheless, this is an unstable situation as well. You’ve got two governments right now that are starting to splinter, and that means that north Asia is exceedingly dangerous.</p>
<p><strong>That’s not great news, but thank you so much, Gordon, for sharing your view and for spending time with us. I’m sure Enterprising Investor readers are quite pleased to have your perspective, as well.</strong></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: The Troll Economy in Seven Charts" class="md-footer__link md-footer__link--prev" href="../../04/the-troll-economy-in-seven-charts/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              The Troll Economy in Seven Charts
            </div>
</div>
</a>
<a aria-label="Next: Maximizing Your Philanthropic Impact" class="md-footer__link md-footer__link--next" href="../../../04/20/maximizing-your-philanthropic-impact/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Maximizing Your Philanthropic Impact
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.tabs", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>