
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="This post was written for CFA Institute and first published on _[the Enterprising Investor](https://blogs.cfainstitute.org/investor/2013/12/03/indias-importa..." name="description"/>
<meta content="team" name="author"/>
<link href="https://www.ethicic.com/content/2013/12/03/indias-important-diaspora/" rel="canonical"/>
<link href="../../02/what-is-india-and-what-is-its-future/" rel="prev"/>
<link href="../../04/is-corporate-india-healthy/" rel="next"/>
<link href="../../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>India’s Important Diaspora - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>
    /* FAQ Highlights Widget styling */
    .faq-highlights {
      margin: 2rem 0;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .faq-highlights .admonition-title {
      padding: 0.8rem 1rem;
      font-weight: 700;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    
    .faq-highlights .admonition-title span.twemoji {
      margin-right: 0.5rem;
    }
    
    .faq-highlights .grid.cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    
    .faq-highlights .card {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: var(--md-primary-fg-color--light);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .faq-highlights .card h4 {
      margin-top: 0;
      font-size: 1rem;
    }
    
    .faq-highlights .card a.md-button {
      margin-top: 0.5rem;
      display: inline-block;
    }
    
    /* Dark mode adjustments */
    [data-md-color-scheme="slate"] .faq-highlights .card {
      background-color: var(--md-default-bg-color--lightest);
    }
  </style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
<!-- RSS/JSON Feeds -->
<link href="https://www.ethicic.com/feed.xml" rel="alternate" title="Ethical Capital Content Feed" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed-updated.xml" rel="alternate" title="Ethical Capital Updated Content" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed.json" rel="alternate" title="Ethical Capital JSON Feed" type="application/feed+json"/>
<link href="https://www.ethicic.com/feed-updated.json" rel="alternate" title="Ethical Capital Updated JSON Feed" type="application/feed+json"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              India’s Important Diaspora
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../how-we-invest/">
          
  
  
    
  
  How We Invest

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../strategies/">
          
  
  
    
  
  Strategies

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../for-advisers/">
        
  
  
    
  
  For Advisers

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../town-hall/">
        
  
  
    
  
  Town Hall

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../blog/authors/sloane_ortel/">
        
  
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../services/index.md">
          
  
  
    
  
  Services

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../contact/">
        
  
  
    
  
  Contact

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../schedule-meeting/">
        
  
  
    
  
  Schedule a Meeting

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
  
    
  
  Knowledge Center

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
    Ethical Capital
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../blog/authors/sloane_ortel/">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Services
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Services
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../services/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
<span class="md-ellipsis">
    Client Resources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
            Client Resources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/onboarding-guide/">
<span class="md-ellipsis">
    Onboarding Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    Knowledge Center
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Knowledge Center
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/">
<span class="md-ellipsis">
    Categories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_4">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/account-management/">
<span class="md-ellipsis">
    Account Management
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/education/">
<span class="md-ellipsis">
    Education
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/faq/">
<span class="md-ellipsis">
    faq
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/ethical-considerations/">
<span class="md-ellipsis">
    ethical-considerations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-strategy/">
<span class="md-ellipsis">
    investment-strategy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2013-12-03 00:00:00+00:00">December 3, 2013</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<span class="md-tag">emerging markets</span>
<span class="md-tag">india</span>
<span class="md-tag">interviews</span>
<span class="md-tag">sri lanka</span>
</nav>
<h1>India’s Important Diaspora</h1>
<p>This post was written for CFA Institute and first published on <em><a href="https://blogs.cfainstitute.org/investor/2013/12/03/indias-importance-abroad-the-rise-of-the-indian-diaspora/">the Enterprising Investor</a></em>. </p>
<p>One cannot consider India without thinking about the massive impact that its language and culture have had abroad. Many common English words — among them, “thug,” “shampoo,” and “pundit”— have their origins in languages from the subcontinent.</p>
<p>That’s not much to go on for an investing website though. Many things are culturally relevant, yet do not directly affect the evolution of value in business. This is different.</p>
<p>For one thing, consider the rise of India as an outsourcing hub. Why is it that India was particularly well suited for that activity? Beyond being suitable, why was it chosen? For more depth on these questions, I turned to Anita Raghavan, the author of <a href="http://www.amazon.com/The-Billionaires-Apprentice-Indian-American-Galleon/dp/1455504025">The Billionaire’s Apprentice</a>, a book that chronicles the rise of <a href="http://en.wikipedia.org/wiki/Rajat_Gupta">Rajat Gupta</a>, former managing director of McKinsey, and <a href="http://en.wikipedia.org/wiki/Raj_Rajaratnam">Raj Rajaratnam</a>, founder of The Galleon Group.</p>
<p>If those names are familiar, it is because they are at the center of one of the largest insider trading scandals in history. However, Gupta was perhaps as influential as anyone else in promoting the rise of India as an offshoring hub. Along with Anil Kumar, he was “<a href="http://www.ft.com/intl/cms/s/39076346-49ae-11e0-acf0-00144feab49a,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F39076346-49ae-11e0-acf0-00144feab49a.html%3Fsiteedition%3Dintl&amp;siteedition=intl&amp;_i_referer=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRajat_Gupta#axzz2mRCU2Zod">the face of McKinsey in India</a>.”</p>
<p>Though the crimes these men committed are deplorable and inseparable from their stories, there is also a lot to be learned about India from them.</p>
<p><strong>Sloane Ortel:</strong> <strong>We’re here with Anita Raghavan, contributor to the New York Times, particularly its <a href="http://dealbook.nytimes.com/author/anita-raghavan/">Dealbook website</a>, as well as to <a href="http://www.forbes.com/">Forbes</a>.</strong></p>
<p><strong>We’re talking about her book <a href="http://www.amazon.com/The-Billionaires-Apprentice-Indian-American-Galleon/dp/1455504025" title="Link: http://www.amazon.com/The-Billionaires-Apprentice-Indian-American-Galleon/dp/1455504025">The Billionaire’s Apprentice</a>, which is both the story of the rise of Indian American elite and the fall of the Galleon hedge fund.</strong></p>
<p><strong>Anita, you close the book with, “As tragic and heartbreaking as Gupta’s fall from grace is…” — Gupta, of course, being a key player in this — “…it is a sign that Indians, much like the immigrant groups before them, have attained a certain security and a once unimaginable position in America’s society.”</strong></p>
<p><strong>Can you expand on that?</strong></p>
<p><strong>Anita Raghavan:</strong> When I was growing up in the United States in the 70s most of the Indians we knew were doctors, lawyers, and professors.</p>
<p>What we see today is Indians in all walks of life. We have Indian filmmakers, Indian lawyers, Indian prosecutors, Indian authors, Indian businessmen.</p>
<p>I recently was Googling and I saw that there is even an Indian visioner. Someone pays an Indian woman to provide her vision of the world.</p>
<p>When I was growing up in the 70s, the idea that anybody would pay anyone from India to provide a perspective on the globe was just unimaginable.</p>
<p>I really think that while this is a very sobering story and it’s certainly heartbreaking for Gupta’s family, it is really a sign that we as a community are no longer on the fringes of society.</p>
<p>We’re part of American society. We’re part of the fabric. We’re standing up and we’re being counted.</p>
<p><strong>One of the stories you have in “Gupta’s Rise,” I don’t know if it was about him or about someone else, but a partner was saying, “You guys are great consultants, but will our customers ever relate to you?”
It doesn’t seem like that’s so much of a concern anymore.</strong></p>
<p>Exactly. Yesterday I was speaking to a group and a young man who had been at Penn in the mid 80s came up to me and he said, “When I joined the University of Pennsylvania in 1986, somebody asked me, ‘Where are you from?'”</p>
<p>“I said, ‘India.'”</p>
<p>“The person responded, ‘What tribe?'”</p>
<p>I think you’d be hard pressed to find that today.</p>
<p><strong>Yeah, exactly.</strong></p>
<p>Today, Indians have a cultural identity. There was even a sitcom based on the Indian offshoring model. Indian food is enjoyed. It’s a very different picture than what it was just 20 years ago.</p>
<p><strong>Yeah, exactly. To harp on what it was, what about the process of getting over here from India, this is not like just a random group of Indians. This is the best and brightest of the entire country. I mean, the process to apply for a visa, how competitive was that?</strong></p>
<p>Oh, absolutely. Both Gupta and my own father came on an F1 student visa. In those days, the only way you could get an F1 student visa is if you either found an American university to pay for your education or you could pay for it yourself. Most Indians back then couldn’t pay for it themselves, so they were completely reliant on US institutions to fund their schooling in this country.</p>
<p>It was phenomenally difficult, and of course, today Indians are being brought to the US not just for study but to work. There’s a whole new class of visa, the HB1 visa, which brings Indians over to do particular sorts of jobs, and that’s a dramatic change from what it was.</p>
<p><strong>Yeah. I mean, and again, on the what it was thing, that we harp on history too much here perhaps. But I just want, to people listening at home, I mean, in 1650, this is a country that had a GDP 80 percent the size of England. That’s 50 years after Queen Elizabeth died.</strong></p>
<p>Right.</p>
<p><strong>It’s not that India is a country that has only recently developed prosperity or developed some competitiveness in the world. It’s been a power, really, for some time.</strong></p>
<p>Right, and I, of course, am from the south of India, and we’d always talked about our 5,000 year culture and which temples and wealth that was born far before America gained independence. I think in a way, the Indian diaspora in the United States has reclaimed that legacy with their success.</p>
<p><strong>How integral is that legacy in the community itself? Is it something that people would talk about? Like, would they reference a [indecipherable 05:33] that’s not been able to name a single prominent Indian leader but from ancient history, tell stories of these people or not so much?</strong></p>
<p>No, I don’t think it was as obvious as that, but I think it was an inner confidence that we had that we actually deserved a preeminent place in this world. Perhaps because of the struggles of the Indian economy, after independence, we had been robbed of that place.</p>
<p><strong>That makes a lot of sense. You see, I guess, elements of involvement with the country. In the story of Galleon Group and Raja Rajaratnam, him, of course being Sri Lankan, giving a speech at a benefit after a typhoon in Sri Lanka. It was an impassioned speech about how hedge fund managers and fishermen are the same. You see that deep level of involvement.</strong></p>
<p>I think across the diaspora both with the Sri Lankan, Rodger Putnam, but also with the Indians, I think one of the big drivers behind Rajat Gupta, who’s the central protagonist of my story, was this desire to help his countrymen back home.</p>
<p>Some would even argue that may have precipitated his crime because when he came to New York City, he got involved in philanthropy in a big way. He started trying to raise money for Indian causes. One in particular, the American India Foundation.</p>
<p>When he first set that up, he crisscrossed the country and all that he could come up with was $50,000. I think he was just so taken aback that here was this wealthy diaspora and all they could produce was a pittance.</p>
<p>On some level, I think he was tired of collecting checks and he wanted to be the one writing checks. What better way to do that than to be a billionaire?</p>
<p><strong>It is certainly an easy way to be able to cut a big check. One thing I want to touch on also is a cultural element. It may not be too easy to appreciate is just the importance of skin color in Indian. I spent time there. I was struck by the prevalence of skin lightening cream.</strong></p>
<p>That’s right.</p>
<p><strong>It’s $500 million annual sales industry. Raj Rajaratnam, very dark skin — did that affect him in anyway?</strong></p>
<p>I think that’s why when I approached the story, I always thought the friendship between Rajat Gupta and Anil Kumar, and Raj Rajaratnam on the other side, was a forced marriage.</p>
<p>It was not a natural friendship. The Indian community, as you say, is very much like the African American community. There is a premium on light skin. I think that on some level, Gupta and Kumar were only friends with Raj because of what he could offer, which of course was a clear path to money.</p>
<p>For Raj, I think there was a deep insecurity that came from his skin color. I think it really drove him. In his early days, friends remember he would say, “Look at me. I’m a dark, dark man, an ultimate outsider, but I’ve become the ultimate insider.”</p>
<p>I think he took great pride in that. Here was someone on the fringes of society who had actually managed to penetrate its inner sanctum.</p>
<p>Yeah, that’s a big deal. This place he’s coming from. At one point, there’s a chapter called “Offshorestan” in this, which can neatly encapsulate the way a lot of people thought and perhaps still think about India.</p>
<p>I mean there are a couple of great anecdotes. When McKinsey set up its office in New Delhi, a partner had to install the switchboard because India didn’t have anybody capable of doing that. That would seem to not be the case anymore.</p>
<p>Yes, I think India has come a long way from the early 90s when McKinsey set up its flagship office. That’s another way the diaspora was actually able to give back to India, because of Offshorestan.</p>
<p>The growth of the outsourcing business of legal services, business services, was a real driver of India’s economic growth during the 90s, was promoted to a large extent by the Indians in the United States who said, “Hey, we know what county can provide some of the data skills that the US needs.”</p>
<p>India, it has a large English speaking workforce. We’re hungry to work for pennies on the dollar. They basically created this new state, if you will.</p>
<p>They created this new state and it’s grown. We recently hired Cognizant Technologies to do some IT work for us. I don’t know if that’s the sort of thing that you would have seen 20 years ago.</p>
<p><strong>I guess it raises the question, what is India now? I mean it’s no longer Offshorestan. The rupee is down quite a bit. Can it be Offshorestan again or has it lost that essential cost advantage that it used to have?</strong></p>
<p>I think it has lost the essential cost advantage on the plain vanilla offshoring business. One of the great advantages of India and its people is that they are both highly numeric and they speak English, which is a rare quality.</p>
<p>You either get highly numeric or you can speak English.</p>
<p>You don’t get both in one package.</p>
<p><strong>Exactly.</strong></p>
<p>I think what India now needs to do is redouble its efforts to go higher up the food chain to get some of the more sophisticated outsourcing business that can flow from the western economies.</p>
<p><strong>Indeed, perhaps produce its own stuff. I was hoping that we would see a Tata Nano cruising around the streets of New York City, at some point.</strong></p>
<p>Right.</p>
<p><strong>As yet, no.</strong></p>
<p>As yet, no.</p>
<p><strong>I mean a $2,000 car would be pretty great. That’s a place where people understand that make things at low cost.</strong></p>
<p>Absolutely. The high-end offshoring business is still a small sliver of what India exports. There’s real room for growth in that. It comes at a time when US companies are still driving to cut costs. I think that could be at the next leg.</p>
<p><strong>The one certainty in business: cost cutting.</strong></p>
<p>Right, exactly.</p>
<p><strong>This is a story about insider trading and fraud, as well as India. I need to ask, are those bad?</strong></p>
<p>Insider trading and fraud. Look, I was speaking at the branch library over the weekend. Someone raised the very legitimate question of why is insider trading a crime because there are no victims. There are no discernible victims.</p>
<p>I think insider trading is important because one of the reasons that the US market is so respected the world over is because there’s a sense that ordinary investors get a fair shake.</p>
<p>They have access to the same information that the big boys do. You really don’t see any capital market that’s as liquid and as deep as the American market. I think in large part it is because it’s a transparent market.</p>
<p><strong>Even though, there is some work to be done here. Do you have a sense that there’s a pervasive level of insider trading or there’s still a bunch of Raj Rajaratnams out there, calling up people at Intel, having them fax documents?</strong></p>
<p>I think it goes in waves, Will. I think the last big insider trading case that we had before this one was, of course, memorialized in the book “Den of Thieves” and involved a number of bankers at some of the most prominent Wall Street firms, such as Goldman Sachs and Kidder Peabody, and that was all the way back in the late 80s.</p>
<p>I think memories are not long. Certainly after Regulation FD, at the turn of the millennium, which really created a level playing field between big institutions and small investors in terms of the information they received from companies.</p>
<p>After that was put in place, I do think that short-term event-driven funds, momentum funds, found it a lot harder to make money and started resorting to insider trading as a way to get an edge.</p>
<p><strong>If these guys obviously trading on the stuff minute-to-minute and not what you would call long term investors, necessarily.</strong></p>
<p>That’s right.</p>
<p><strong>It’s tough to have an edge on one thing, having an edge on 60 stocks a year, 100 stocks a year. Very, very tough.</strong></p>
<p>It’s tough to have an edge in efficient markets.</p>
<p><strong>Yeah, really on anything, especially if you’re not a very smart man, as certain of us interviewing you are not.</strong></p>
<p>Another thing I find curious. You interviewed Jeff Skilling a lot. He might not jump off the page to other people but was the President of Enron, I think or CEO?</p>
<p>The CEO.</p>
<p><strong>The CEO of Enron. What is it like to reach out to somebody who has been, basically, in prison for fraud for what must be a decade at this point?</strong></p>
<p>Almost, almost a decade. One of the reasons I reached out to Jeff Skilling is that I was looking for people to tell me why Rajat Gupta got elected to the helm of McKinsey not just once but three times.</p>
<p>Of course, by the time the charges surrounding Gupta were brought, no one at McKinsey, no one who even knew him, wanted to speak on the record. There was nothing good to say about Rajat Gupta.</p>
<p>We all know, no one is black and white. I thought, “who might talk to me?” I thought, “Well, maybe Jeff Skilling will.”</p>
<p>I wrote him a letter. You have to get on the prison email system. I don’t know if you know this. It’s called “CorrLinks.”</p>
<p>He reached out to me on CorrLinks. He was a typical consultant. He gave me a step-by-step how to on navigating CorrLinks in case I started an email relationship with a number of prisoners. Actually, I have a couple right now.</p>
<p>I found him incredibly eloquent. He would write these long emails. They were clear and articulate. Every once in a while, the reality of his new life, being in prison, would intrude on our conversation.</p>
<p>One time I remember, he was trying to explain something about the structure of McKinsey, you’re only allowed an hour on the Internet or on the email system, when you’re in prison.</p>
<p>His hour was up. He had to stop the email midway. It really was midway and come back to it several hours later.</p>
<p>There was another time I wanted to share something with him and I sent him a link to a story. He said, “I can’t read it because we don’t have access to the Internet.” But he had a lot of time, and he would write these very detailed emails of Rajat, how McKinsey was structured, and some of its values. He was really perfect for history of the firm, as well.</p>
<p><strong>I always wonder if these high-powered executives who wind up in prison find themselves doing things like organizing people into cross-functional teams, or doing any of these things you might expect. Is there any sense of what his day-to-day life is like?</strong></p>
<p>He used to teach Spanish in the library. He first, I believe, started working in the library. Then he organized classes for the other prisoners in Spanish. He spent a lot of time working, at that time, on his appeal. I think one of the reasons he reached out and decided to speak to me is because he saw the Gupta case, not the Kumar case — he was very clear about this — he saw the Gupta case as a sign of the Justice Department overreaching.</p>
<p><strong>Really? Overreaching?</strong></p>
<p>He drew a distinction because with Anil Kumar, just to recollect the facts for a minute, Anil Kumar was paid by Raj Rajaratnam to give insider trading tips about companies like AMD, and Jeff Skilling thought this was abominable. But Rajat Gupta, where the dominance case was based on circumstantial evidence, Rajat Gupta was someone that Skilling felt was railroaded by the government. That’s why he decided to speak to me.</p>
<p><strong>Really? That’s a very interesting thing. He must be feeling the same about himself, to some extent.</strong></p>
<p>Of course, of course, of course.</p>
<p>No, no, that goes without saying. That goes without saying. He was very careful about not talking about his own legal case, but it goes without saying that he certainly does not feel that justice has done him proud.</p>
<p><strong>We actually got a copy of the original Enron code of ethics that <a href="https://blogs.cfainstitute.org/investor/2013/10/14/the-enron-code-of-ethics-handbook-from-july-2000-is-a-fascinating-read/">we blogged about on Inside Investing</a> a couple of days ago. It was really quite a fascinating read. “No corporate employee shall trade the stock,” but of course, there are stock tickers in the elevator.</strong></p>
<p>Right.</p>
<p><strong>Jeff Skilling, Rajat Gupta, is something in the water at McKinsey? What’s going on? Is that a thing or is that not a thing?</strong></p>
<p>McKinsey, for most of its history, had been built on this honor-driven value culture, which, of course, was espoused by its long-time managing director, Marvin Bower. Honor-driven, values-driven might have worked when you were a small partnership and everyone sitting in a room could look everyone else in the eye and know what they were about.</p>
<p>Today, McKinsey is a global firm. I think one of the problems the firm encountered is that it had grown so much in the 1990s, but its policies, its procedures, had not kept up with the phenomenal growth.</p>
<p><strong>It had growth pains, and then, “Oh, no.”</strong></p>
<p>Right.</p>
<p><strong>In the aftermath of this whole thing — it’s no longer a headline everyday — a lot of times when people ask you about this book they go, “For heavens sake, couldn’t you find a good story?”</strong></p>
<p>That’s right, that’s right. When I started writing this book a couple years ago, I went to a black tie gala in London and I met a prominent executive of a Wall Street firm. He said, [Indian dialect] “Anita, of all the books you could write, couldn’t you write a positive book about the diaspora?”</p>
<p>It is of some frustration to the Indian community that this book captures an unfortunate episode in what has been a remarkable rise of Indians in the United States. But I think it is an important story because one of the reasons Indians are so respected and held in high esteem in this country is because we are known to be hard working, diligent, and generally deliver on what we promise.</p>
<p>Blemishes on the diaspora, like this, risk threatening our reputation. That’s why it was important for me to write the book.</p>
<p><strong>Also, as we talked about at the very beginning this notion that not everyone is perfect and the hardest-working person ever probably helps the community more than it hurts it in the long term.</strong></p>
<p>I think so, I think so. It shows that we have matured and we’re at a point where we even have our own crime. That must mean we’ve finally arrived.</p>
<p>People actually think it’s worth their while to prosecute the Indian community for crimes. Whereas, when I was growing up in the 1970s, we were too small a community to matter.</p>
<p><strong>Of course, that the people doing the prosecution were also Indian-American says about as much as could be said.</strong></p>
<p>That’s right. The official at the SEC who built up the Galleon case, Sanjay Wadhwa, and of course the US Attorney for the southern district, Preet Bharara, both Indian Americans, and are a sign of how variegated the role of Indian Americans is in American society today.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: What is India, and what is its Future?" class="md-footer__link md-footer__link--prev" href="../../02/what-is-india-and-what-is-its-future/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              What is India, and what is its Future?
            </div>
</div>
</a>
<a aria-label="Next: Is Corporate India Healthy?" class="md-footer__link md-footer__link--next" href="../../04/is-corporate-india-healthy/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Is Corporate India Healthy?
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.tabs", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>