
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Ethical Capital helps you invest, plan, and live with clarity and confidence, ensuring your financial decisions reflect your core principles." name="description"/>
<meta content="Ethical Capital" name="author"/>
<link href="https://www.ethicic.com/blog/2016/03/04/the-troll-economy-in-seven-charts/" rel="canonical"/>
<link href="../../../02/27/34-charts-this-time-is-different/" rel="prev"/>
<link href="../../23/chaotic-china/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>The Troll Economy in Seven Charts - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              The Troll Economy in Seven Charts
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/srvo/dewey" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    srvo/dewey
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8"></path></svg>
</a>
    Ethical Capital
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/srvo/dewey" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    srvo/dewey
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../about/index.md">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../services/index.md">
<span class="md-ellipsis">
    Services
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    Blog
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Blog
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_3">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../faq/">
<span class="md-ellipsis">
    FAQ
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2016-03-04 00:00:00+00:00">March 4, 2016</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../../../tags/#tag:charts">charts</a>
<a class="md-tag" href="../../../../tags/#tag:market-commentary">market commentary</a>
<a class="md-tag" href="../../../../tags/#tag:us-economy">us economy</a>
</nav>
<h1>The Troll Economy in Seven Charts</h1>
<p>_I wrote this essay for CFA Institute and first published it on the Enterprising Investor. It includes one of the few mixtapes on earth that qualifies for continuing education credits.
_</p>
<p>By troll economy, I mean that of the United States of America, of course.</p>
<p>Anybody who doesn’t think the United States is a special place has never tried <a href="http://www.businessinsider.com/the-25-best-barbecue-restaurants-in-america-2015-7">real barbecue</a> (BBQ). But BBQ’s just the beginning. Let’s start with geopolitics. As the excellent book <em><a href="https://www.hachettebookgroup.com/titles/mr-peter-zeihan/the-accidental-superpower/9781478983118/">The Accidental Superpower</a></em> notes, most Americans have no grasp of the bounty they are blessed with. Author <a href="https://annual.cfainstitute.org/speakers/peter-zeihan/">Peter Zeihan</a>, who will be speaking at the <a href="https://annual.cfainstitute.org/">69th CFA Institute Annual Conference</a> in May, points out that the United States just happens to have the world’s best piece of arable land — the American Midwest — located conveniently amid the world’s largest navigable network of waterways.</p>
<p>If you forget every other nice thing you know about the United States but remember that, you still walk away thinking the country is disproportionately blessed by good fortune. Add to that some simple observations about US ports — the Chesapeake Bay alone “<a href="https://www.washingtonpost.com/opinions/fareed-zakaria-americas-prospects-are-promising-indeed/2014/11/20/eb91209a-70f3-11e4-ad12-3734c461eab6_story.html">boasts longer stretches of prime port property than the entire continental coast of Asia from Vladivostok to Lahore</a>” — and you can’t help but feel pretty positive about the country’s long-term competitiveness.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">The U.S. has added jobs for 65 straight months, the longest streak on record.<a href="https://t.co/whRLn9enXB">https://t.co/whRLn9enXB</a> <a href="https://t.co/VsI8jRkDUc">pic.twitter.com/VsI8jRkDUc</a></p>— Ben Casselman (@bencasselman) <a href="https://twitter.com/bencasselman/status/705822105145905152?ref_src=twsrc%5Etfw">March 4, 2016</a></blockquote>
<p>And that competitiveness has come again to troll those who have forecast the imminent death of US economic expansion, fueled as it may be by monetary voodoo and financial engineering. New data released on Friday add just another piece of color to a picture that is far from bleak.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">The Unemployment-to-Population Ratio Fell Two-Tenths of a Percent on Strong Household Survey Hiring: <a href="https://t.co/GyKHrQ6yEJ">pic.twitter.com/GyKHrQ6yEJ</a></p>— Michael McDonough (@M_McDonough) <a href="https://twitter.com/M_McDonough/status/705752568278999041?ref_src=twsrc%5Etfw">March 4, 2016</a></blockquote>
<p>It’s also an objective reality that the workers who have been on the sidelines are re-entering the labor force, at least to some degree.</p>
<p>And though wages haven’t grown yet, there’s ample reason to believe they should (and will).</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">"Great quarter guys"<a href="https://t.co/9EFdPkkdrL">https://t.co/9EFdPkkdrL</a> <a href="https://t.co/HNsitX3NEN">pic.twitter.com/HNsitX3NEN</a></p>— Sloane Ortel (@sloaneortel) <a href="https://twitter.com/sloaneortel/status/703306637897928705?ref_src=twsrc%5Etfw">February 26, 2016</a></blockquote>
<p>But the economy is not the market, and this rosy picture hasn’t (yet) translated into what matters most for investors: growth. We can talk about the gap between expectations and performance — and there are some positive stories there — but the fact remains that revenues are not growing in aggregate.</p>
<p>Take a look at the last big piece I did — <a href="http://srvo.org/34-charts-this-time-is-different">34 Charts: This Time is Different</a> — to get some more color there.</p>
<p>But let’s all close our eyes for a minute and think about what it might mean to live in a world where Americans who want jobs have them and their wages start growing.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">If it quacks like a duck.... <a href="https://t.co/tnCTkJXjBN">pic.twitter.com/tnCTkJXjBN</a></p>— Sloane Ortel (@sloaneortel) <a href="https://twitter.com/sloaneortel/status/705850238611931144?ref_src=twsrc%5Etfw">March 4, 2016</a></blockquote>
<p>And the word gets out about this thing called inflation. At just such a time, it would be convenient to remember a thing called <a href="http://www.econlib.org/library/Enc/PhillipsCurve.html">the Phillips Curve</a>, which suggests that wage inflation will accelerate as unemployment continues to fall.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">Markets still barely pricing in one more <a href="https://twitter.com/hashtag/Fed?src=hash&amp;ref_src=twsrc%5Etfw">#Fed</a> rate hike this year. <a href="https://t.co/CL8e84fugU">pic.twitter.com/CL8e84fugU</a></p>— jeroen blokland (@jsblokland) <a href="https://twitter.com/jsblokland/status/705704070019940356?ref_src=twsrc%5Etfw">March 4, 2016</a></blockquote>
<p>In just such a circumstance, it’s likely that current projections about the path of rate hikes by the US Federal Reserve will be seen as impossibly dovish, unless of course the Fed chooses to ignore its long-time targets: 5% unemployment and 2% inflation.</p>
<p>Why might it do that? Perhaps it <a href="https://www.weforum.org/agenda/2016/03/why-the-federal-reserve-should-be-the-worlds-central-bank">will focus on the still-tepid global economy</a>. Vice chair Stanley Fischer <a href="http://www.federalreserve.gov/newsevents/speech/fischer20150526a.htm">insists the Fed must look beyond its borders but also remember that it is not the world’s central bank</a>.</p>
<p>In either circumstance, America could frustrate the rest of the globe. A Fed that’s forced towards hawkishness as domestic job gains and inflation continue to materialize would be a headwind to the rest of the world unless it follows suit.</p>
<blockquote class="twitter-tweet"><p dir="ltr" lang="en">ICYMI! <a href="https://twitter.com/hashtag/Germany?src=hash&amp;ref_src=twsrc%5Etfw">#Germany</a> beats the U.S. on real <a href="https://twitter.com/hashtag/GDP?src=hash&amp;ref_src=twsrc%5Etfw">#GDP</a> per Capita. <a href="https://t.co/cf1tRsQKVh">pic.twitter.com/cf1tRsQKVh</a></p>— jeroen blokland (@jsblokland) <a href="https://twitter.com/jsblokland/status/705845362716762112?ref_src=twsrc%5Etfw">March 4, 2016</a></blockquote>
<p>That might happen! But we’re still a long way from any sort of conclusive directional proof. It’s also hard to imagine a Fed that ignores rapidly increasing inflation and a tightening labor market in deference to global growth risks for very long. Especially if you take a moment to consider the current domestic political climate.</p>
<p>In any case, <a href="http://fat-pitch.blogspot.com/2016/03/march-macro-update-recession-risk.html?spref=tw">an imminent recession does not seem to be in the cards for the United States</a>. No reason not to stay vigilant — these things revert quickly — but the immediate risks are elsewhere. What if the troll economy forces rates upward unexpectedly and well before the rest of the world is ready? That’s the risk I’d ponder as you head off for the weekend.</p>
<p><strong>Check Out These Papers</strong></p>
<ul>
<li>“<a href="http://www.nber.org/papers/w22017" title="Link: http://www.nber.org/papers/w22017">What Makes US Government Bonds Safe Assets?</a>” They’re the only game in town. (National Bureau of Economic Research)</li>
<li>And what happens when there aren’t enough safe assets? <a href="http://www.nber.org/papers/w22044">A “safety trap” recession.</a> (National Bureau of Economic Research)</li>
<li><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2632699">Unusual news is predictive of market volatility</a>. (Social Science Research Network)</li>
<li><a href="http://www.nber.org/papers/w22008?sy=008" title="Link: http://www.nber.org/papers/w22008?sy=008">What’s the difference between a good boom and a bad boom?</a> (National Bureau of Economic Research)</li>
<li>Turns out <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2739170">some financial firms “specialize” in misconduct</a>. (Social Science Research Network)</li>
</ul>
<p><strong>Discussions Worth a Look</strong></p>
<ul>
<li>My colleague, <a href="https://blogs.cfainstitute.org/marketintegrity/2015/08/24/disrupting-the-disruption-will-bitcoin-be-hijacked-by-wall-street/" title="Link: https://blogs.cfainstitute.org/marketintegrity/2015/08/24/disrupting-the-disruption-will-bitcoin-be-hijacked-by-wall-street/">Svi Rosov, CFA, speaks with Horace Dedieu about disruption.</a> (<em>Market Integrity Insights</em>)</li>
<li><a href="http://www.bloomberg.com/features/2016-jamie-dimon-interview/">Jamie Dimon on the future of finance</a>. (Bloomberg)</li>
<li>The world: not terrible! <a href="https://blogs.cfainstitute.org/investor/2016/02/29/the-c-suite-speaks-glass-half-full/?s_cid=eml_TopSocialContent" title="Link: https://blogs.cfainstitute.org/investor/2016/02/29/the-c-suite-speaks-glass-half-full/?s_cid=eml_TopSocialContent">So says a number of C-suite executives</a>. (<em>Enterprising Investor</em>)</li>
<li>Yours truly <a href="https://www.cfainstitute.org/learning/products/multimedia/Pages/128395.aspx?WPID=RelatedProducts">in conversation with long-time <em>Enterprising Investor</em> contributor David Schawel, CFA</a>. (CFA Institute)</li>
<li><a href="http://edge.org/conversation/stephen_wolfram-ai-the-future-of-civilization" title="Link: http://edge.org/conversation/stephen_wolfram-ai-the-future-of-civilization">Stephen Wolfram on Artificial Intelligence (AI) and the future of civilization</a>. (<em>Edge</em>)</li>
</ul>
<p>**Miscellany
**</p>
<ul>
<li>The <a href="http://iditarod.com/">Iditarod</a> has a problem this year: <a href="http://www.huffingtonpost.com/entry/iditarod-race-start-no-snow_us_56d5fcfee4b0bf0dab33a6fc?" title="Link: http://www.huffingtonpost.com/entry/iditarod-race-start-no-snow_us_56d5fcfee4b0bf0dab33a6fc?">no snow</a>! (<em>Huffington Post</em>)</li>
<li>A Twitter bull on Twitter: <a href="http://avc.com/2016/02/the-twitter-contradiction/">It’s irreplaceable</a>. (<em>AVC</em>)</li>
<li>The barter economy: <a href="https://t.co/keKli7DLV0" title="Link: https://t.co/keKli7DLV0">just a myth that keeps getting repeated</a>? (<em>The Atlantic</em>)</li>
<li>Thankfully, <a href="http://www.mrmoneymustache.com/2015/09/07/great-news-dog-ownership-is-optional/">dog ownership is optional</a>. (<em>Mr. Money Mustache</em>)</li>
<li>A novelist <a href="http://www.laphamsquarterly.org/roundtable/mfa-vs-cia">applies for a job in the CIA</a>. (<em>Lapham’s Quarterly</em>)</li>
</ul>
<p><strong>Politics</strong></p>
<ul>
<li>The excellent Damon Beres on how machine learning in elections could bring about the <a href="http://www.huffingtonpost.com/entry/machine-learning-free-will_us_56d5a849e4b0871f60ecab33?">death of free will.</a> (<em>Huffington Post</em>)</li>
<li><a href="http://evonomics.com/nobel-prize-economists-say-free-market-competition-rewards/" title="Link: http://evonomics.com/nobel-prize-economists-say-free-market-competition-rewards/">Does the free market reward fraud?</a> (<em>Evonomics</em>)</li>
<li><a href="http://www.latimes.com/world/europe/la-fg-germany-refugees-20160301-story.html" title="Link: http://www.latimes.com/world/europe/la-fg-germany-refugees-20160301-story.html">Refugees in Germany are buying one-way plane tickets home</a>. (<em>Los Angeles Times</em>)</li>
<li>A <a href="https://newrepublic.com/article/117859/allure-normalcy-what-america-still-owes-world" title="Link: https://newrepublic.com/article/117859/allure-normalcy-what-america-still-owes-world">contemporary neoconservative manifesto</a>. (<em>New Republic</em>)</li>
<li>A look inside the “<a href="http://www.nybooks.com/daily/2016/01/30/clinton-system-donor-machine-2016-election/" title="Link: http://www.nybooks.com/daily/2016/01/30/clinton-system-donor-machine-2016-election/">The Clinton System</a>” (<em>The New York Review of Books</em>)</li>
</ul>
<p>Many thanks for reading! For fun this week, I also made you a playlist. I hope you enjoy the first (and maybe only) edition of <a href="https://soundcloud.com/wcgortel/sets/weekend-beats-4-march-2016">Weekend Beats</a>.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: 34 Charts: This Time is Different" class="md-footer__link md-footer__link--prev" href="../../../02/27/34-charts-this-time-is-different/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              34 Charts: This Time is Different
            </div>
</div>
</a>
<a aria-label="Next: Chaotic China" class="md-footer__link md-footer__link--next" href="../../23/chaotic-china/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Chaotic China
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>