
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Ethical Capital helps you invest, plan, and live with clarity and confidence, ensuring your financial decisions reflect your core principles." name="description"/>
<meta content="Ethical Capital" name="author"/>
<link href="https://www.ethicic.com/blog/2014/05/11/homework-the-language-of-economics/" rel="canonical"/>
<link href="../just-to-remind-you-how-very-incredibly-cool-economics-is/" rel="prev"/>
<link href="../homework-supply-and-demand/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>Homework: The Language of Economics - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Homework: The Language of Economics
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/srvo/dewey" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    srvo/dewey
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66.95-2.3c.48.17.98.3 1.34.3C19 20 22 3 22 3c-1 2-8 2.25-13 3.25S2 11.5 2 13.5s1.75 3.75 1.75 3.75C7 8 17 8 17 8"></path></svg>
</a>
    Ethical Capital
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/srvo/dewey" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    srvo/dewey
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../about/index.md">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../services/index.md">
<span class="md-ellipsis">
    Services
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    Blog
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Blog
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_3">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../faq/">
<span class="md-ellipsis">
    FAQ
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2014-05-11 00:00:00+00:00">May 11, 2014</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1>Homework: The Language of Economics</h1>
<p><strong>Homework #1.0--Find My Website</strong></p>
<p>The website is located at:</p>
<p><a href="https://apecon.org">https://apecon.org</a></p>
<p>You will need to access this virtually every day.  It is where your homework assignments will be posted.  The rule is that you are responsible for homework if it is posted by 3:00 pm. If I don't get to it by then you have no homework for the evening.</p>
<p>Your first night's homework is to print out my contract, which is located under the tab entitled "Rules of the Game."  Bring it to class with you.</p>
<p>**Homework #1.1--The Current Economy</p>
<p>**The country faces many economic challenges.   Choose the one which you think is the most important and explain why you find it the most compelling.  If you were a policymaker what would you recommend for a solution?  Determine your issue and write a one paragraph reason for why you chose it.Your written assignment will be handed in.  Make certain that you write your name and your section on the right hand top of the page.</p>
<p>**Homework #1.2--The Great Recession of 2008</p>
<p>**Watch this Youtube video entitled "Crisis of Credit."  This video was produced by a graphic arts graduate for a school project, but it is tailor made for us as it explains the genesis of the Great Recession of 2008.  We continue to experience the hangover from this disastrous economic maelstrom.  Part 1 of the video is located <a href="http://www.youtube.com/watch?v=Q0zEXdDO5JU">Here</a> and the second part is <a href="http://www.youtube.com/watch?v=iYhDkZjKBEw">Here</a>.  The total run time is approximately 13 minutes.</p>
<p>Your thoughts:  Explain how the low interest rates of 2001-2004 impacted our macro equilibrium at the time?  Which of the players in the game are to blame for the disaster which ensued?   The banks which offered subprime mortgages to individuals, the banks which purchased the mortgage backed securities, repackaged them and sold them to final investors, the families who took out these mortgages, or the Rating Agencies who gave the new securities AAA (very, very safe) ratings?  Write down two coherent arguments which support your position<strong>.</strong></p>
<p>**Homework #1.3--What is Economics?
**
Read Krugman Module 1:  <a href="https://www.dropbox.com/s/mwmunh0tk0xg9lo/Mod1--Basic%20Concepts.pdf">The Study of Economics</a></p>
<p>Write an idiomatic one sentence definition of "Economics."Do all the problems (there are only a few) at the end of the Krugman reading.  (Pg. 9).</p>
<p>**Homework #1.4--Vocabulary of Economics
**</p>
<p>Economics defined:  Pgs. A&amp;H 2-3.</p>
<p>Factors of Production--a.k.a. Resources:  Pgs. A&amp;H 4-7.  
Economic Resources defined:  Can you think of any thing you "consume" that is not comprised of one or more of these resources?</p>
<p>Utility does not equal usefulness!!  Go to Wikipedia to get a definition of what we mean by this term in economics.  What did you get the most utility out of in the last 24 hours?</p>
<p>Traditional vs. Command Economies--Pgs. A&amp;H 10-13.</p>
<p>In writing, cite three examples of recent decisions that you made in which you, at least implicitly, weighed marginal cost and marginal benefit.</p>
<p><strong>Homework #1.5--Making Decisions the "Economic" Way</strong></p>
<p>Introducing Opportunity Cost:  You'll love this one:  Read this article about <a href="http://www.npr.org/templates/story/story.php?storyId=106424888">Governor Sanford and his extra-marital affair.</a>  What did it cost Governor Sanford to have a fling?  Do the best you can to quantify it.</p>
<p>Answer Questions:  Using the "economic perspective," explain why someone who is normally a light eater may become a glutton at an all you can eat buffet.</p>
<p>Cite two examples of recent decisions that you made in which you, at least implicitly, weighed marginal cost and marginal benefit.</p>
<p>Utility does not equal usefulness!!  Read the first section of Wikipedia on utility.  (Can you believe that I recommend Wikipedia?  We learn where and when we can. . .)</p>
<p>Question for you:  What did you get the most utility out of in the last 24 hours?</p>
<p><strong>Homework #1--Making decisions the "Economic" way</strong></p>
<p>Read Krugman Module 2--"<a href="https://www.dropbox.com/s/ow2ln9m21s6u9io/Mod2--Intro%20Macro.pdf">Introduction to Macroeconomics</a>."  Do the problems at the end of the chapter.</p>
<p>The Federal Reserve is charged by the government to achieve:</p>
<ul>
<li>Price Stability</li>
<li>"Full" Employment</li>
<li>Economic Growth</li>
</ul>
<p>Question for you:  Can an economy achieve all of these goals at the same time?  Why or Why Not?</p>
<p>Homework #1-- The Circular Flow Model</p>
<p>The Circular Flow--Read Pgs. 29-35.
What role do Prices play in the Economy?--Read Pgs. 36-39.</p>
<p>What do you think of the Market System?--Read Pgs. 39-41.  List three things from your daily life that the you think the market does well and three things that you think the market does poorly.  </p>
<p>This was my son's idea.  You'll see what I mean. . .</p>
<p><a href="http://www.southparkstudios.com/episodes/220760">Silly but instructive video</a></p>
<p>Homework #1--Goals and Questions--Pillars of our Economy</p>
<p>This looks worse than it is.  These are lists of economic ideas.  The assignments which follow are given to help you to process them.</p>
<p>**Our class tomorrow will revolve around the following material.</p>
<p>Characteristics of the "Market System"--(Beware of the tendency to rise an****d cheer "Rah, Rah, Capitalism!!)  Read Pgs.  A&amp;H 24-27.</p>
<p>Private Property
        Freedom of Enterprise and Choice
        Self-Interest
        Competition
        Markets and Prices
        Technology and Capital Goods
        Specialization and Division of Labor
        Geographic Specialization**</p>
<p>Also do the following:</p>
<ul>
<li>
<p>Read Pgs. 7-10.  What are the "Big Questions" which are said to be solved by a market economy?  In a normal day how do  each of these questions play out in your life?</p>
</li>
<li>
<p>Read Pgs. 42-44.  It is said that there are eight economic goals that the United States seeks to reach.     Can an economy achieve all of these goals at the same time?  Why or why not?</p>
</li>
<li>
<p>Read Pgs. 38-39.   Adam Smith, as if you had not yet met him.    (How many economists does it take to change a light bulb?  None.  They leave it up to the invisible hand.</p>
</li>
<li>
<p>Try--really try--to laugh at the cartoon on Pg. 47.</p>
</li>
</ul>
<p><strong>Homework #1--Beginning the Production Possibility Curve</strong></p>
<p>Read Krugman's <a href="https://www.dropbox.com/s/d18u23gmltldhnr/Mod3--Prod%20Poss%20Curve.pdf">3rd Module on PPC's</a>.  (Hint:  PPC's are all about opportunity costs.)</p>
<p>The following are the last two very brief and to the point discussions of important topics.  They are short; read them.</p>
<p>Command vs. Traditional markets:  M&amp;B (Green) Pgs. 33-34 or M&amp;B (New) Pgs. 29, 38, K readers should consult Wikipedia if you don't know about these economic structures.</p>
<p>Adam Smith, as if you had not yet met him.   M&amp;B (Green) Pg. 68 or M&amp;B (New) Pg. 37, K pgs 2-3.   (How many economists does it take to change a light bulb?  None.  They leave it up to the invisible hand.)</p>
<p>Homework #1--Production Possibilities Curve</p>
<p>The Production Possibilities Curve, (aka the Production Possibilities Frontier), (aka the PPC.)  Read Pgs. 21-23  This is too superficial for our purposes, so consult the fountain of all knowledge--Wikipedia!!  Skip the section on the Marginal Rate of Transformation.   <a href="http://en.wikipedia.org/wiki/Production-possibility_frontier">Wikipedia on Production Possibility Curves, aka Production Possibility Frontiers.</a></p>
<p>Explain how, if at all, each of the following events affects the location of a country's production possibilities curve:  </p>
<p>The quality of education increases.
     The number of unemployed workers increases.
     A new technique improves the efficiency of extracting copper from ore.
     A devastating earthquake destroys numerous production facilities.
     Standardized examination scores of high school and college students decline.</p>
<p>The unemployment rate falls from 9 to 6 percent of the labor force.  (Note that unemployment means that not everyone is working.  Query:  Are society's resources being fully utilized when there is unemployment?  Does the curve shift or not?  This is the coolest part of this model. . .)</p>
<p>Defense spending is reduced to allow government to spend more on health care.
     A new technique improves the efficiency of extracting copper from ore.</p>
<p>Draw a graph for each case to demonstrate what will happen to the country's Production Possibilities Curve.</p>
<p><strong>Homework #1--Production Possibilities Curve (PPC)</strong></p>
<p>Do the problems at the end of Module 3--Pg. 22 (last night's reading) as follows: Multiple Choice questions 1-5 and Tackle the Test numbers 1 and 2.  I know that the answers are there for Tackle the Test number 1.  Put the graph and answers into your own words.</p>
<p>Do worksheet:  <a href="https://www.dropbox.com/s/c6nw0vwg66raokg/IN3--Prod%27n%20Possibility%20Curves.pdf">Opportunity Costs and Production Possibility Curves</a></p>
<p>Write brief summaries of Productive and Allocative Efficiency.  Compare and contrast them.  </p>
<p>(No homework on Friday, February 10th.)</p>
<p><strong>Homework #1--Comparative Advantage</strong></p>
<p>Read Krugman's Module 4 about Trade and Comparative Advantage. <em>(Webmaster's note: I don't have this PDF. If you have it, email me</em> <a href="mailto:wcgortel+momssite@gmail.com"><em>here</em></a><em>)</em></p>
<p>Do the problems 1 and 2 under Check Your Understanding, (Pg. 29), and Problems 1-5 in the Tackle the Test Section.</p>
<p>This topic is difficult for many students, so don't be embarrassed if you don't get it immediately.  Read some additional pieces on the topic.  Wikipedia does a pretty good job on this stuff actually.  But absolutely, get out a pencil and do a few problems.  
Homework #1--Comparative Advantage III</p>
<p>Review the Worksheet: <a href="https://www.dropbox.com/s/rk6xyzcedt0sw4o/IN7--Comp%27ve%20Advantage.pdf">Opportunity Cost and Comparative Advantage</a>. </p>
<p>Also do Numbers 8, 9, and 10 from the Module 4 reading.  (Pages 34 and 35).  </p>
<p><strong>Homework #11--Study for Friday's Exam</strong></p>
<p><strong>Supply curves</strong>: As price increases, the number of sellers willing/able to provide a certain good/service also rises. Similarly, as price rises, individual sellers are willing/able to supply more of a good or service. </p>
<p>Shifts in the supply curve come when a fundamental aspect of the supply side is changed. The primary reason a supply curve shifts is a change in input prices (i.e. the cost of chocolate chips rises). Other reasons are developments in technology, price of alternate goods (if I can make more money selling blondies, the amount of chocolate chip cookies I am willing/able to sell will decrease), and expectations. If sellers expect the price to increase, they may decrease the quantity currently supplied, so they may supply more in the future.</p>
<p><strong>Demand Curves</strong>: As price decreases, the number of consumers willing/able to buy a certain good or service increases. </p>
<p>Demand curves can also shift for several reasons. They can shift based on changes in consumer preference, population, and income. They can also shift based on expectations. If buyers expect prices to rise in the future, the demand for a certain good/service at this moment in time will increase. </p>
<p>The demand curve also shifts in relation to the price of complements and substitutes. For chocolate chip cookies, milk is a complement, meaning that the price of milk and cookies are correlated. As the price of milk rises, the demand for chocolate chip cookies goes down. Oreos are a substitute for chocolate chip cookies. As the price of Oreos rises, the demand for chocolate chip cookies also rises.</p>
<p><strong>Supply and Demand Together</strong>: When one puts the supply and demand curve together, one can find the quantites supplied and quantities demanded at any given price point. One can also see the equilibrium price, the price point at which qt supplied=qt demanded. If either or both of the curves shift, there will be a new equilibrium price.</p>
<p>Price ceilings are when there is a mandated maximum price for a certain good/service. Typically, the price mandated for a ceiling is a price higher than the natural equilibrium price. When there is a price ceiling, there are surpluses, meaning that the qt supplied is greater than the qt demanded.</p>
<p>Price floors are when there is a mandated minimum price for a certain good or service. These are graphed at a price lower than the natural equilibrium. When there are price floors, there are shortages of said good/service, because qt demanded exceeds qt supplied.</p>
<p><strong>Homework #1--Introduction to Supply and Demand--</strong></p>
<p>This is the most important topic which we will cover in this course.  It is a foundation for all which will follow.  Once you are conversant with this model you will see examples and ramifications in everything you touch.  So prepare to have your brain bent.</p>
<p>Read Intro Section in Krugman text:  <a href="http://apecon.schools.officelive.com/Documents/Mod%205--S%20and%20D--Intro-D.pdf">Module 5--Introduction to Supply and Demand</a> <em>(Webmaster's note: I don't have this PDF. If you have it, email me</em> <a href="mailto:wcgortel+momssite@gmail.com"><em>here</em></a><em>)</em></p>
<p>Written Homework:  </p>
<p>Part A:  Consider the lowly chocolate bar.  Think about the price you would be willing to spend for varying number of bars--One at what price/bar?  Two at what price/bar?  Three at what price/bar?  Etc.  What makes you pay a lower price for increasing numbers of bars?  Graph the relationship with Price (aka P or Px) on the vertical axis and Quantity (Qty)</p>
<p>Part B:  What would happen to your graph if the price for chocolate bars goes down?  (Remember that the curve you have drawn--the Demand Curve--is a function of Price and Quantity. ) Do you shift the curve or do you move along it?  Why?</p>
<p>Part C:  The book lists a half dozen reasons that the Demand Curve will shift.  Create a scenario for each reason.  For example, Vogue changes its entire focus and favors women with more voluptuousness and pulchritude.  Women start eating chocolate bars all day, (a change in tastes), and the Demand Curve shifts to the right.</p>
<p>H8B-Supply and Demand</p>
<p>**Homework #1-- A Review of Demand
**</p>
<p>Supply and Demand is the most important concept you will learn this semester.   We are surrounded by manifestations every day.  Make sure you spend enough time to master this material.  </p>
<p>Perhaps Calvin and Hobbes might shed some light on the issues before us:
<a href="https://www.dropbox.com/s/grc0ckiug0frozj/SupplyDemand--Calvin%20and%20Hobbes.pdf">Calvin's Lemonade Stand (Ha-Ha)</a></p>
<p>Read Intro Section in Krugman text:  <a href="http://apecon.schools.officelive.com/Documents/Mod%205--S%20and%20D--Intro-D.pdf">Module 5--Introduction to Supply and Demand</a>  <em>(Webmaster's note: I don't have this PDF. If you have it, email me</em> <a href="mailto:wcgortel+momssite@gmail.com"><em>here</em></a><em>)</em></p>
<p>Do the following worksheets:  <a href="https://www.dropbox.com/s/tsjnwa8ethrv2vn/SupplyDemand--Demand%20Curves%201.pdf">Demand Curves #1</a> and <a href="https://www.dropbox.com/s/tsjnwa8ethrv2vn/SupplyDemand--Demand%20Curves%201.pdf">Demand Curves #2</a>.  They go really fast. </p>
<p>Make sure that you understand the difference between a change in demand and a change in quantity demanded.  </p>
<p>**Homework #1--Supply Curves and Equilibrium
**
Read Module 6-Supply and Equilibrium:  <a href="http://apecon.schools.officelive.com/Documents/Mod%206--Supply%20Equ%27m.pdf">Mod 6--Supply Equ'm.pdf</a> <em>(Webmaster's note: I don't have this PDF. If you have it, email me</em> <a href="mailto:wcgortel+momssite@gmail.com"><em>here</em></a><em>)</em></p>
<p>Do the following two worksheets:  Remember to figure out the difference between a change in supply and a change in quantity demanded.</p>
<p><a href="https://www.dropbox.com/s/gwbbhy4dpwrutid/SupplyDemand--Supply%201_NEW.pdf">Supply #1</a> and <a href="http://apecon.schools.officelive.com/Documents/SupplyDemand--Supply%202_0001.pdf">Supply #2.</a> <em>(Webmaster's note: I don't have this PDF. If you have it, email me</em> <a href="mailto:wcgortel+momssite@gmail.com"><em>here</em></a><em>)</em></p>
<p>**Homework #1---The Business of Business</p>
<p>**We're moving into a new area.  This stuff is pure fun.  Enjoy yourself!!</p>
<p>Read Chapter 4--The Business of Business--Pages 74-89.  This sounds like a lot but it's not.</p>
<p><strong>Homework #1 --What comprises effective currency?</strong>Read Antell and Harris Pages 336-344.   If you've travelled abroad, bring in an example of the currency you used.  Please don't bring in something in excess of $5 in value.</p>
<p><strong>Homework #1 -- "Supply and Demand Quiz"</strong></p>
<p>Do a VERY NEAT and TIDY version of the following problems:  </p>
<p>1.  Rent Control
2.  Minimum Wage</p>
<p>For each of the preceding situations:
      Draw a properly labeled graph
      Describe the situation.  Who are the "demanders" and what do they want?  Who are the "suppliers" and what do they want?  
      What are the "natural" tendencies of the market in this situation?  
      What is likely to happen if the price restrictions are removed?  Why?</p>
<p>This will be due on Monday, March 5th and will count as half of an exam.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: Just to remind you how very incredibly cool economics is:" class="md-footer__link md-footer__link--prev" href="../just-to-remind-you-how-very-incredibly-cool-economics-is/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Just to remind you how very incredibly cool economics is:
            </div>
</div>
</a>
<a aria-label="Next: Homework: Supply and Demand" class="md-footer__link md-footer__link--next" href="../homework-supply-and-demand/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Homework: Supply and Demand
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>