
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Ethical Capital helps you invest, plan, and live with clarity and confidence, ensuring your financial decisions reflect your core principles." name="description"/>
<meta content="Ethical Capital" name="author"/>
<link href="https://www.ethicic.com/blog/posts/2015-08-25-can-the-financial-industry-help-save-the-environment/" rel="canonical"/>
<link href="../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>Can the Financial Industry Help Save the Environment? - Ethical Capital</title>
<link href="../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>
    /* FAQ Highlights Widget styling */
    .faq-highlights {
      margin: 2rem 0;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .faq-highlights .admonition-title {
      padding: 0.8rem 1rem;
      font-weight: 700;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    
    .faq-highlights .admonition-title span.twemoji {
      margin-right: 0.5rem;
    }
    
    .faq-highlights .grid.cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    
    .faq-highlights .card {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: var(--md-primary-fg-color--light);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .faq-highlights .card h4 {
      margin-top: 0;
      font-size: 1rem;
    }
    
    .faq-highlights .card a.md-button {
      margin-top: 0.5rem;
      display: inline-block;
    }
    
    /* Dark mode adjustments */
    [data-md-color-scheme="slate"] .faq-highlights .card {
      background-color: var(--md-default-bg-color--lightest);
    }
  </style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
<!-- RSS/JSON Feeds -->
<link href="https://www.ethicic.com/feed.xml" rel="alternate" title="Ethical Capital Content Feed" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed-updated.xml" rel="alternate" title="Ethical Capital Updated Content" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed.json" rel="alternate" title="Ethical Capital JSON Feed" type="application/feed+json"/>
<link href="https://www.ethicic.com/feed-updated.json" rel="alternate" title="Ethical Capital Updated JSON Feed" type="application/feed+json"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Ethical Capital">
<img alt="logo" src="../../../assets/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Can the Financial Industry Help Save the Environment?
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../how-we-invest/">
          
  
  
    
  
  How We Invest

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../strategies/">
          
  
  
    
  
  Strategies

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../for-advisers/">
        
  
  
    
  
  For Advisers

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../town-hall/">
        
  
  
    
  
  Town Hall

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../authors/sloane_ortel/">
        
  
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../services/index.md">
          
  
  
    
  
  Services

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../contact/">
        
  
  
    
  
  Contact

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../schedule-meeting/">
        
  
  
    
  
  Schedule a Meeting

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../content/">
          
  
  
    
  
  Knowledge Center

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Ethical Capital">
<img alt="logo" src="../../../assets/favicon.png"/>
</a>
    Ethical Capital
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../authors/sloane_ortel/">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Services
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Services
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../services/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
<span class="md-ellipsis">
    Client Resources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
            Client Resources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../contact/onboarding-guide/">
<span class="md-ellipsis">
    Onboarding Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../content/">
<span class="md-ellipsis">
    Knowledge Center
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Knowledge Center
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/">
<span class="md-ellipsis">
    Categories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_4">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/account-management/">
<span class="md-ellipsis">
    Account Management
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/education/">
<span class="md-ellipsis">
    Education
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/faq/">
<span class="md-ellipsis">
    faq
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/ethical-considerations/">
<span class="md-ellipsis">
    ethical-considerations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../content/category/investment-strategy/">
<span class="md-ellipsis">
    investment-strategy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../tags/#tag:environmental-markets">environmental markets</a>
<a class="md-tag" href="../../tags/#tag:impact-investing">impact investing</a>
<a class="md-tag" href="../../tags/#tag:philanthropy">philanthropy</a>
</nav>
<h1>Can the Financial Industry Help Save the Environment?</h1>
<p><em>This was first published on CFA Institute's Enterprising Investor.</em></p>
<p>Would it surprise you to hear that one of the world’s largest charities is a lot like Goldman Sachs? Why do you think that is?</p>
<p>If you think it’s because they both <a href="http://dealbook.nytimes.com/2015/01/16/goldman-sachs-profit-drops-but-beats-estimates/?_r=0" title="Link: http://dealbook.nytimes.com/2015/01/16/goldman-sachs-profit-drops-but-beats-estimates/?_r=0">don’t put much emphasis on fixed-income trading these days</a>, you probably need to take a vacation.</p>
<p>If you’re already thinking about the way that a financial toolkit could be applied to social problems, then I like you. That’s what I did. After puzzling over it for a little bit, I called Mark Tercek, president and CEO of the Nature Conservancy and author of <a href="http://www.marktercek.com/natures-fortune/">Nature’s Fortune: How Business and Society Thrive by Investing in Nature</a>, who was kind enough to answer my questions.</p>
<p><strong>Will Ortel: Mark, you followed a path that, I guess, is conventional. You went from a career in finance to a career in nonprofits. Was it as simple as: you made money, and now you’re a philanthropist? Or is there a knowledge transfer there that people might not expect?</strong> </p>
<p><strong>Mark Tercek:</strong> Thanks for asking, Will. I worked at Goldman Sachs for 24 years. I had a really positive experience as an investment banker. It was great. As an investment banker, I was always one of those people who believed business and finance can be a force for good. I know not everybody agrees with that, and the financial crash is tough to reconcile for somebody who holds that point of view. But I was one of those true believers who believe that business could be a force for good.</p>
<p>Later, maybe midway through my investment banking career, I became very interested in environmental issues, climate change in particular. And so, I got quite interested in that intersection: “OK, if business could be a force for good,” I asked myself, “could business and finance also be a force for progress in the environment and in addressing climate change?” So, those became issues that were really important to me.</p>
<p>In 2005, I decided to leave Goldman Sachs — I was a partner — and go into the environmental field. Although, I admit I didn’t have a very fully developed plan. I talked to my boss at that time, Hank Paulson, about it. He didn’t think my plan was very good, and he had a different idea. “Mark,” he said, “you should stay at Goldman Sachs and build an environmental effort for the firm.”</p>
<p>So, Hank talked me into doing that and I did it. It really accelerated my learning on environmental matters broadly and how business and finance can make a positive difference. That was the last job I had at Goldman Sachs after a very mainstream career. And my last position was building this environmental effort. I was really enthused about it.</p>
<p>When the Nature Conservancy job opened up, the headhunter called me. The headhunter was really looking for other ideas I might have, but I used the opportunity to nominate myself. And lo and behold, I ultimately got the job. And so, that’s how I got here. I arrived as a former investment banker who cares about environmental issues and believes that business and finance skills can really be instrumental.</p>
<p><strong>When you talk about Goldman Sachs playing in an environmental market, that implies that there is a spectrum of involvement. Goldman Sachs obviously is for-profit, and your experience there is relevant to your work at the Nature Conservancy, which is a mission-driven nonprofit. What’s the difference between the sorts of projects that you get involved in at the Nature Conservancy and the sorts of projects that you got involved in at Goldman Sachs?</strong> </p>
<p>It’s really been interesting and fun for me. And I always encourage people that if they’re in the position to do so, pursue a second career in the social sector. When I transitioned from Goldman to the Nature Conservancy, which we call TNC for short, in some respect, it didn’t feel like such an abrupt transition because, just like Goldman Sachs, TNC is a global organization. We’re kind of organized, structured, and staffed like a professional service firm. We hire really bright entrepreneurial, problem-solving go-getters deployed all around the world. And at the Nature Conservancy, we do deals. We buy things. We act like a merchant banker. We represent governments and companies on transactions.</p>
<p>But here, nature is our client. That’s the bottom line. That’s the big difference. And so, I think it makes our work more challenging. In hindsight, business looks easy to me because you have such clear metrics and measures — cash flow, IRR, market share — these kinds of things. So, you can really know (with some confidence) how you’re doing and which strategies work better than others.</p>
<p>In our world here in the environmental problem-solving area, it’s a bit murkier than that. At the Nature Conservancy, our mission is to save the lands and waters that life depends on. So, that almost sounds grandiose, but that’s what we’re trying to do everyday. A lot of the work we’re doing has never been done before. So, we’ve got to be smarter about how we measure our progress. We’ve got to use science in a very sophisticated way to know whether we’re deploying our resources, capital, talent, et cetera in the best way.</p>
<p>But, in a very general sense, the Nature Conservancy is not that different from a well-run Wall Street firm trying to solve problems. It’s just that nature is our client. When we think about deals and when we think about raising cash flow for deals, it’s a lot like looking at a straight up financial deal. What kinds of cash flows can one structure? What’s the risk that goes with that? What are the right sources of capital to optimally finance an opportunity?</p>
<p>**Walk us through what that looks like in evaluating an opportunity. We were exchanging emails about Morro Bay. Could you go into that?
**</p>
<p>Yes. Morro Bay is a great example. So, until very recently, the Nature Conservancy financed most of its projects with donor capital or government grants. We get some government grants but not really that much. Mostly we rely on donor capital to do our projects, and that’s great. I mean it’s extraordinary how generous our supporters are. They’re generous, passionate people. The Nature Conservancy is a really big organization, and that’s due to the generosity of our supporters.</p>
<p>But if you think about that donor capital, you could liken it to investor equity. Financial analysts, Wall Street types, know that if you’re going to be efficient from a financial perspective, you want to use that precious equity very carefully and strategically. And when possible, you want to lever that up with other capital, lower cost capital.</p>
<p>Now, the Nature Conservancy, we’re a good credit. But we’ve got to be careful about borrowing to do projects because we’re nonprofit. We shouldn’t be levering up on our own balance sheet very frequently because we’ve got to be careful about how we’ll pay that capital back.</p>
<p>And so as a result, broadly speaking, most of our projects have been equity financed or donor financed. And one is the one you mentioned, Morro Bay. It’s a great story. I wrote about it in my book, <a href="http://www.marktercek.com/natures-fortune/">Nature’s Fortune</a>.</p>
<p>Essentially, the Nature Conservancy and some other really good environmental organizations had ideas about how we could improve fishing practices in the Morro Bay, which is in Central California. People have been fishing there for generations. Until recently, the technique that had been used is bottom trawling, which means dragging kind of a rake — it’s a big rake — across the seabed to gather fish. And although that does gather fish, it ruins the seabed. It ruins the fishery and pulls up a lot of other sea life that the fishermen weren’t seeking. And so, of course, to the environmentalist, that is really suboptimal.</p>
<p>So, we went to the fishing community, and we argued and cajoled and tried to talk people into doing business on a different basis. As you might imagine, environmentalists and fishermen don’t speak the same language. So, we didn’t get very far. The other environmentalists we were working with kind of concluded this wasn’t going to work, and we were all about to give up. At the last minute, the Nature Conservancy had a really cool idea. This is before my time here. So, I’m not bragging about anything I did, but I found this to be an inspiring story.</p>
<p>Rather than give up, the Nature Conservancy bought some vessels and some fishing licenses, and we joined the fishing community — and that really freaked people out. They said, “Oh, my God. Now these environmentalists are here.” But we got to know one another. And we leased our vessels to fishermen who were willing to fish on what we thought were sustainable bases, and we showed the local community that it was possible. Then it was kind of complicated. But, for example, one of the outcomes was we used hook-and-line fishing techniques rather than bottom trawling. And hook-and-line brought the fish up alive and that made them eligible for the very lucrative high-value sushi market, and it turned out that was a more lucrative practice of fishing.</p>
<p>So, anyway, fast forward, we became friends with the other fishermen. We put in place regulations, regulatory processes to protect the fishery. People have gravitated now toward much better practices, and it’s really a great story. And you could call it a complete success, really a great success.</p>
<p>From a financial perspective, though, it would be hard for us to do that often because, again, we financed those purchases, those vessels and licenses, with donor capital, our equity. And that’s a very precious financial resource, and we never have enough of it.</p>
<p>So now, fast forward to today. Our know-how and our fishing sciences have improved a lot. So, we think we know how to similarly intervene at fisheries all around the world and change practices. But again a financial intervention is required. Maybe it wouldn’t look exactly the same. Maybe we wouldn’t buy vessels. But on one basis or another, we have to induce the fishing community to fish differently, to fish less, even sometimes stop fishing for a while. Our idea today is we can pay people to do that because these fishing communities sometimes have capital costs that they need to serve; sometimes they’re very poor people and fishing is their livelihood. So, they need an alternative livelihood and we need capital to address that.</p>
<p>But our reasoning is that we could have a capital structure that has some equity, but we could also borrow funds that would pay to change the fishing practices. We believe that the fishery could recover and then reopen, and we could get our fair share of the proceeds of the reopened fishery, and in that manner, pay off our borrowed funds, earn a return to the equity investors, and now we might have a sustainable and scalable source of finance for those kinds of interventions.</p>
<p>That’s a big deal because in the old model we can only do a little bit of it, and we don’t think the pace will be fast enough to address the world fishing challenges right now. But if we should do it on a financially sustainable basis that provides returns in the way I just outlined, then we could raise a lot of capital and do it at scale, and we’re trying very hard to do that now.</p>
<p>So, that’s an example of bringing modern financial practices to the philanthropic sector — in this case, fisheries conservation — and that’s very new stuff. And it might sound kind of boring and conventional to your sophisticated financial audience, but it’s very new in our space. And it’s daring, too, because we don’t have a track record here. We have this one deal financed with all equity. So, we’d be doing something new. It’s akin to opening a new financial market. We’re very excited about this.</p>
<p><strong>It sounds like you’re talking about impact investing. Am I using the right word there?</strong></p>
<p>Yes, impact capital is the word there. Impact investing, you hear a lot about it right now. It’s kind of a loose term and people mean different things by it. What I think most people would agree with, though, is that impact capital is investor-provided capital to supplement donor capital to drive the social sector, and in our conversation now, let’s limit that to the environmental and conservation sector.</p>
<p>We’re very interested, just like I described in that fishery example, in raising capital to lever those donor funds up And so, we’re interested in doing conservation deals with predictable cash flows that will allow us to build smart capital structures. Now, in some cases, the cash flows are very predictable, so that would allow for a very levered capital structure and that could be prudent. In other cases, we have some very daring ideas, so that would call for a much less levered capital structure, but it still could draw on investor capital rather than donor capital.We think this is a way to get a whole bunch of new money and new people into the game.</p>
<p>Now, I’ll add for the Nature Conservancy, we’re especially interested in investor capital that will be provided to us at below-market terms. We’ll be able to do some deals at market, but we can do even more below market. And then you say, why would someone do that? Why would a financial investor provide you dollars at better than market terms? Here’s the answer. There are a lot of folks out there who are in a financial position and interested in supporting the Nature Conservancy’s good work, but they’re not ready yet to be donors. It takes a lot of work, more than you might think, to be a donor. Hands-on financial people have made a lot money. They want to be just as hands-on when it comes to giving their capital away, and they’re right now too busy in their careers making capital. So, they’re not ready to be donors.</p>
<p>I argue to folks like that, instead of giving us money, lend us money or invest in deals. Here are the cash flows. We’ve got a real track record here, so we can reliably put together cash flows. Some are riskier than others. So, we’ll structure the capital appropriately, and it’s a way for people to get in the game, help the Nature Conservancy achieve its important mission, and get to know us better. All those folks can feel good about making the world a better place, they’ll get their capital back and the return, and later down the road, when they’re ready, they can be donors, but it can really escalate our ability to make things happen now.</p>
<p><strong>I’m thinking about something you said earlier when describing the capital you have from donors: “We never have enough.” That sounds perfectly right. But I wonder how — if you were to try to figure out how much money you need — I don’t even know if it’s possible. I guess you could buy every forest on the planet, but short of that, is there something that looks like a market cap or something like that for conservation opportunities or is trying to put that level of precision on it just kind of stupid.</strong></p>
<p>Well, no, I don’t think it’s stupid because you want prospective investors to know that this is a big market. It’s likely to be a liquid market, and therefore, it’s worth your time now in the early start-up stages to get in the game and get engaged.</p>
<p>I remember in my Wall Street career, a lot of new markets started. For example, I was around — I’m old — when the high-yield market started, and when it began, people called it the junk bond market. It wasn’t called the high-yield market then. It was small. It wasn’t very liquid. It was a risky place. But everybody — the big institutions, the banks, the investor institutions, and the capital users — mostly concluded this is likely to go forward and work.</p>
<p>So, it’s worth our while to do the work now even though it’s a small market. But it’s going to be a big market someday. And so we want people to know that’s likely to be the case for conservation impact capital too. Smart people have put together estimates, such as $250 billion. So, this could be an enormous market.</p>
<p>I have to hasten to add, though, that estimate is very speculative because just take my fishery example. There are, in fact, very few examples of what I’ve described. There’s our [Morro Bay] deal, and there are a couple of other deals. They are very small and an enormous amount of care went into them, so it’s going to be up to people like us. You could think of us as almost like the banker or the middleman. It’s going to be up to the fishing communities and the investors.</p>
<p>I think it’s very reasonable to think that one success will lead to another, and I can point to a bunch of other areas in nature conservation where that’s the scale, but it’s the very early days. But I think it’s reasonable for institutions to think this could be very, very big.</p>
<p>As a result, for example, JPMorgan is an important partner of ours right now. We have this entity called <a href="http://www.naturevesttnc.org/">NatureVest</a>. JPMorgan has been a very generous philanthropic supporter. They made a generous grant to allow us to step up. That’s a hard thing for a nonprofit to do: Raise some money to hire some people to do a new thing.</p>
<p>JPMorgan allowed us to do that. So, we hired some young versions of people who look like me, men and women who have financial skills and are interested in the environment and like to put their financial know-how to work for nature. JPMorgan is also collaborating with us, lending us people, deal people, investor people, and coverage people. What are JPMorgan motives? Well, they want to be a good corporate citizen. They care about the environment. They’d like to help us.</p>
<p>Those are the kinds of philanthropic concerns, but they also anticipate that there is every reason to think this impact capital market will be big, and so that would be their additional payoff. They’re one of the early movers here. So, that’s how I think smart people are thinking about this opportunity, but it’s the early days.</p>
<p><strong>Although it may be the early days in the private market that we’re talking about, our audience of professional investors is primarily concerned with the public markets. Are there opportunities to think green and gain an edge in public markets?</strong></p>
<p>Well, I’d say this: I think — I hope — investors are paying close attention to the companies they invest in and how they’re thinking about various environmentalists. It’s always a little hard to tell. I’m always encouraging CEOs, and I pitch this right to the CEO level because you really need the CEO’s engagement. Most companies, in my view, are crazy if they’re not paying very close attention to environmental challenges because over the next five years, it’s inevitable to me that their success is going to depend in large part on how they address those challenges. A lot of them agree, and they work with us to get better at those kinds of opportunities.</p>
<p>But others often say, when we talk to our analyst in quarterly earnings calls, that no one seems to care about our environmental initiatives, and it surprises me when I hear that. I hope your audience isn’t thinking that way because if you think of — for example, off the top of my head — any beverage company that’s not paying very close attention to its sources of water, it’s crazy, right?</p>
<p>Because the climate is changing, there’s enormous stress on water. There’s enormous demand on water. And companies, whether they are beverage companies or food companies, need to be well aware of those risks and have strategies to protect themselves. So for investors, my first point would be to pay attention to these environmental issues. Obviously, you can see they’re not going away. They’re only going to become more difficult, and most businesses are going to be right at the front edge of dealing with that.</p>
<p>I think the investors who are early players in these impact capital deals are going to gain an edge. It’s like any of these in new markets. The first one — they’re not cookie cutter. You can’t just buy. It’s not going to be just like buying a public offering with a rating and you don’t have to do a lot of work. The early deals are going to require work, but that’s going to allow people to do some good deals. It’s also going to make them very, very smart about some of the most important trends the world is going to have to address over the years ahead.</p>
<p><strong>For those of you who’ve heard this and are interested in learning more, Mark’s book, <a href="http://www.marktercek.com/natures-fortune/">Nature’s Fortune</a>, is an excellent read, and the CFA Institute Research Foundation has an e-book on the topic, <a href="http://www.cfapubs.org/toc/rf/2014/2014/1">Environmental Markets, A New Asset Class</a>.</strong></p>
<p>**Mark, thank you so much for joining us on this call. I really appreciate it.
**</p>
<p>Thanks very much, and I appreciate you and your audience’s interest in these important topics.</p>
<p><strong>If you liked this post, you should</strong> <a href="http://srvo.org/enter-the-sloane-zone"><strong>subscribe to my newsletter</strong></a><strong>.</strong></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.tabs", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>