
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="_This post was first published by CFA Institute's Enterprising Investor._" name="description"/>
<meta content="team" name="author"/>
<link href="https://www.ethicic.com/content/2013/12/02/what-is-india-and-what-is-its-future/" rel="canonical"/>
<link href="../../../10/10/why-are-you-not-indexing/" rel="prev"/>
<link href="../../03/indias-important-diaspora/" rel="next"/>
<link href="../../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>What is India, and what is its Future? - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>
    /* FAQ Highlights Widget styling */
    .faq-highlights {
      margin: 2rem 0;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .faq-highlights .admonition-title {
      padding: 0.8rem 1rem;
      font-weight: 700;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    
    .faq-highlights .admonition-title span.twemoji {
      margin-right: 0.5rem;
    }
    
    .faq-highlights .grid.cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    
    .faq-highlights .card {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: var(--md-primary-fg-color--light);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .faq-highlights .card h4 {
      margin-top: 0;
      font-size: 1rem;
    }
    
    .faq-highlights .card a.md-button {
      margin-top: 0.5rem;
      display: inline-block;
    }
    
    /* Dark mode adjustments */
    [data-md-color-scheme="slate"] .faq-highlights .card {
      background-color: var(--md-default-bg-color--lightest);
    }
  </style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
<!-- RSS/JSON Feeds -->
<link href="https://www.ethicic.com/feed.xml" rel="alternate" title="Ethical Capital Content Feed" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed-updated.xml" rel="alternate" title="Ethical Capital Updated Content" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed.json" rel="alternate" title="Ethical Capital JSON Feed" type="application/feed+json"/>
<link href="https://www.ethicic.com/feed-updated.json" rel="alternate" title="Ethical Capital Updated JSON Feed" type="application/feed+json"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              What is India, and what is its Future?
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../how-we-invest/">
          
  
  
    
  
  How We Invest

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../strategies/">
          
  
  
    
  
  Strategies

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../for-advisers/">
        
  
  
    
  
  For Advisers

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../town-hall/">
        
  
  
    
  
  Town Hall

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../blog/authors/sloane_ortel/">
        
  
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../services/index.md">
          
  
  
    
  
  Services

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../contact/">
        
  
  
    
  
  Contact

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../schedule-meeting/">
        
  
  
    
  
  Schedule a Meeting

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
  
    
  
  Knowledge Center

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
    Ethical Capital
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../blog/authors/sloane_ortel/">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Services
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Services
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../services/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
<span class="md-ellipsis">
    Client Resources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
            Client Resources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/onboarding-guide/">
<span class="md-ellipsis">
    Onboarding Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    Knowledge Center
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Knowledge Center
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/">
<span class="md-ellipsis">
    Categories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_4">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/account-management/">
<span class="md-ellipsis">
    Account Management
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/education/">
<span class="md-ellipsis">
    Education
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/faq/">
<span class="md-ellipsis">
    faq
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/ethical-considerations/">
<span class="md-ellipsis">
    ethical-considerations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-strategy/">
<span class="md-ellipsis">
    investment-strategy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2013-12-02 00:00:00+00:00">December 2, 2013</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              13 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<span class="md-tag">emerging markets</span>
<span class="md-tag">india</span>
<span class="md-tag">interviews</span>
<span class="md-tag">macro</span>
</nav>
<h1>What is India, and what is its Future?</h1>
<p><em>This post was first published by CFA Institute's Enterprising Investor.</em></p>
<p>We’ve done quite a few <a href="http://blogs.cfainstitute.org/insideinvesting/special-features/">special features</a> over the last year, but this is the first time that we are paying particular focus to a country.</p>
<p>There are a couple of reasons for that. Obviously, India is important to the investment profession and to individual investors around the world, but so are many places. Why did we start here?</p>
<p>We began to see a number of reports focusing on India as a place that was either doomed to political infighting and runaway inflation or as the “white knight” of an investor’s portfolio: one of the few places in a growth-constrained world that was likely to see expansion over time.</p>
<p>It seems, perhaps, like all of these things may be true. And they don’t necessarily contradict each other. The interview below with <a href="http://www.thehindubusinessline.com/news/sunil-singhania-elected-to-global-board-of-cfainstitute/article5193480.ece">Sunil Singhania, CFA</a>, and all of the interviews and posts that we will publish over the next couple of days, represent our attempts to get leading investment thinkers to explain to us exactly how that could be.</p>
<p><strong>CFA Institute: It’s Sloane Ortel here with Inside Investing at the CFA Institute, and I’m in the New York office of CFA Institute, but I am on the phone with Sunil Singhania, who is the CIO of Equities at Reliance Mutual Funds. He’s also (in a sense) my boss’s, boss’s boss at CFA Institute. He’s on our board of governors, the first Indian ever to reach that lofty perch. Sir, I’m on my best behavior.</strong></p>
<p>Sunil Singhania, CFA: Thanks a lot.</p>
<p><strong>I want to ask you, we were just speaking, and I rattled off a bunch of questions and said, “Is it OK to talk to these”? and you said, “That’s what people usually ask.” What don’t people usually ask that they perhaps should be asking?</strong></p>
<p>I don’t know whether they should be asking or not, but domestic investors generally, and I’m talking about the equity investors. They’ve had a phenomenal sort of period between 2003, and 2008, investing in equities, where they made upwards of 30/35 percent compounded returns year after year. The account now is growing, there was huge money flow, and everything was going on well.</p>
<p>What has happened in the last five years, Indian equity markets have generally been flat, and the domestic investors particularly ask, “What is long-term”? Investors who have come in, in the last four or five years, have not been any return.</p>
<p>That is what normally the investors ask, and from our perspective, the only perspectives we can share with them is that, “Yes, the last three, four, five years have been tough. There have been some things which have happened for the first time in the world in the last hundred, 200 years, and it’s more sort of a one off thing.</p>
<p>You have to look at growing economy from a longer term perspective, and that is what we try to explain. From the global investors perspective, India has always been a favorite investment destination. However, they can get confused with, you can say, a little bit more democracy than what we need. So government policies and politics is what normally the foreign investors will ask about.</p>
<p>Though again, just to give you our perspective we have seen in all the last 20 years, all government has been coalition government, and it has worked out pretty well, so the concerns are definitely there in the near term, but from our perspective they should also be looking at a slightly longer period, and they’ll get their own answers.</p>
<p><strong>Yeah, in thinking about this long-term, one of the things I have to ask is, as an offshore investor who has invested in Indian equities in the past, I occasionally form part of a cohort that can be quite troubling for domestic Indian investors, where I combine with many other people in New York, and London, and elsewhere, into these flows that can really, really distort things for you over there. How important are international investor flows for you, and just how closely do you watch them?</strong></p>
<p>Listen, it’s a great question, but if you actually see the trend of the global flows, it’s almost every year has been positive despite what is happening globally, and despite what has happened in the near past in the Indian economy, in terms of a slowdown. Global investors are looking at India from a longer-term perspective, they’re looking at this 1.2 Billion population, they’re looking at a very young age. We still have a median age of less than 25 years by 2020.</p>
<p>There are things that used grows in their consumption phenomena, and as a result of which global flows have always been positive. To answer your question whether global flows are important, there are definitely very important.</p>
<p>As an economy, we import a lot of stuff. We are a growing economy, and we lack capital. For all these reasons, we definitely need capital flows into the country, not only to bridge the current account deficit, but also to give that boost which will require to set up capacities, to set up infrastructure, and that is one key reason, or one key need which will enable India to come back to that seven/eight percent growth.</p>
<p>Our own perspective is that flows into India have been really strong, even in these last three years of extreme global volatility, and uncertainty, and similar situation in domestic India. We have seen foreign investors pump almost $65 billion into the Indian equity markets. Year to date Indian equity markets, outside of Japan, are the second largest recipient of global flows.</p>
<p>We’re not taking US, because we are mostly in a domestic flow, but international flows outside of Japan, India is the second largest. Global flows are important, but at this point of time we feel that there is in fact a narrative saying that the flows should continue to be quite positive.</p>
<p><strong>When we talk about investment realities, there are probably the equities in your portfolio, but there are also the Rupees in your wallet. How do you think about your currency right now? It seems like the easy narrative for many years, when thinking about India, was that it was a place for outsourcing, and for structural cost advantages, and it seems like with a declining currency that may again be true, at least at a superficial level.</strong></p>
<p><strong>Do you think that that narrative has any resonance, or is it overly simplistic?</strong></p>
<p>Currency movements are very complex, and frankly I will admit that I am no expert on currency. Having said that, the last six months/nine months of currency movement definitely has been a little bit worrying, we have seen currency depreciate almost 25 percent before recovering a little bit. There have been multiple reasons for it. Obviously the reasons in hindsight are very easy.</p>
<p>We have had a huge trade deficit led largely by oil and gold imports, and we have also seen a scenario where the US economy and the developed economies have been recovering, and as a, you can say, a safe way of investing, investors have in fact been pouring money into India’s economy.</p>
<p>Cross-currency movements also led to some impacts which not only that Indian currency has, that we figure a lot of other emerging market currencies like Turkey, Brazil, Indonesia, and so on, which have seen a similar kind of volatility.</p>
<p>Having said that, again, you can see the period from 2001 to 2010 or ’11, we saw Rupee in fact appreciate by around 15 percent over a 10 year period. It is not fair to say that the Rupee depreciation is a given year after year. We have seen normal periods where the Rupee has stayed quite stable.</p>
<p>All we need is a return to confidence. We have had a new RBI governor but now that we write policies to encourage investors to move away from investing in gold, into yielding assets, which are the financial assets, which has led to some fall in gold imports.</p>
<p>Our current account, we have to take it to looking like hitting five percent is now expected to be more like three percent. Yes, given the fact that the global world is a more volatile place, short-term currency movements are definitely the order of the day. But I’m more optimistic of a more stable Rupee, and that might be given a boost if the economy starts to recover.</p>
<p><strong>One of the things that, in compiling this special report on India for Inside Investing, one of the things that we heard first from Pradip Shah was that, in his opinion, the Indian Central Bank seems to view its role as protecting the purchasing power of currency now, which is something that, with my dollars in my wallet, I’m not used to hearing about any central bank. But it surely does give cause for optimism, and I guess increased probability of renewed stability.</strong></p>
<p>I want to ask you about the at times unequal effect that this sort of volatility can have on a population that has very wide disparities in wealth. In particular, I saw onion prices were up something like 300 percent over the last couple of months.</p>
<p>In a population where the bottom 50 percent is living on very little money, that can hit very hard. Do you think that that population, that their ability to consume in an economically productive way, is being materially impacted by this currency volatility, this food inflation?</p>
<p>You are right. The food inflation is definitely hitting the bottom rank of the population, because a significant portion of their income goes into spending on food. Having said that, India is a domestic self-reliant economy, we don’t import most of the food we consume. It’s all grown in-house, most of it. To that extent, at least our view won’t be that the movement of Rupee has caused onion prices to go up.</p>
<p>Weather patterns globally have become more erratic. We are definitely seeing impact, whether you call it global warming or increased carbonization, which is causing the weather patterns to change. In India, specifically we’re seeing standard of living going up, and as a result of this, demand for better food is going up. Our view on that, in fact, is a more positive sign, rather than negative.</p>
<p>Yet, in the near term, supply is taking it’s time to keep up pace with demand. But specifically on the equities inside we have seen not only in India, but globally, that higher prices of produce makes the farmers switch from one crop to another, and it is always a very, very short-term phenomena of significantly higher prices in any one commodity, or one produce. Also, we have had one of the best monsoons over the last 20/30 years this time.</p>
<p>The water table is at least 20 to 40 percent higher across India and the world, compared to the 10 year average. We have a very good first indication coming from the Rabi, which is a winter crop plantation, and in the next two or three months, we are definitely hopeful that even the food inflation should start to come off.</p>
<p>But very, very clearly, the currency does have an impact on almost everything, but the impact on the food prices would not be as significant, because most of the food we eat is produced in-house.</p>
<p><strong>I guess you’re dwelling on that bigger population, but departing from the food trend, I want to ask you about the effectiveness of the financial system for those very poor people. It’s common to talk about people who are under banked, or underserved. What are the impediments that stand in front of a broad-based shareholder class in India?</strong></p>
<p><strong>Is there a developing sense that equities are really the place to save your money, or is it still, “I’m going to buy gold, I’m going to buy housing”? Or even, “I don’t have the money to invest. I’m just going to buy food”?</strong></p>
<p>Again, the structure of the Indian population, Indian economy, is very different. We are a 1.2 billion population country. At the same time, we do have a lot of poor people, but we also have the world’s largest population of middle class, and we are also among probably the top 5-10 countries in terms of the super rich.</p>
<p>There is a wide disparity as far as the whole population is concerned. Having said that, we are a country of large savers. We, on an annualized basis, save between 30 to 35 percent. The savings rate has fallen slightly, but it is still a healthy 30 percent, of which 20 percent is the household savings.</p>
<p>With an economy size of $2 trillion, on an average we save $350- to $400 billion as households. Over the last five/seven years, what typically has happened is that a lot of money has gone into hard assets, which is real estate and gold. Largely because those asset classes have been performing very well, and as a result it…in every part of the world, investors normally chase returns.</p>
<p>This is where most of the money has gone into. As far as equity is concerned, we had seen a huge surge in a propensity to invest in equity. It is come down over the last four or five years, largely because the immediate past performance of Indian equity markets has not been that great. But this year we have started to see money not get attracted as much by gold, for sure.</p>
<p>Real estate also, to some extent, is seeing this jump of the use of it. Still, a lot of money is going in real estate, but we are clearly seeing signs of topping out, and money moving into the financial assets. Now, the beginning of this move usually is on the fixed income side, and we have seen huge improvement in flows to our own fixed income mutual funds from retail investors.</p>
<p>Banks certificate deposits are just fine being picked up then, as far as the economy is concerned, have seen record 20 percent less growth in deposit base, and it’s a matter of time before this money selectively starts to move into the equity markets.</p>
<p>We are a young nation, you know, we are only 60 years old. If you see the history of other developed nations, In their formative years, equity as a percentage of the total assets were a very small percentage, and then as the economy matured, as the investors matured, as the investor education and literacy increased, the percentage of equity in a person’s asset base started to increase. We are very sure that in India we will see that, and frankly at Reliance Mutual Fund we are very focused on investor education.</p>
<p>We do believe that investor education is the best way of attracting long-term money. In fact, as we speak, we have launched India’s first five-year lock-in product. It is a close ended product, and investors cannot redeem before five years. It’s very difficult for us to sell, because all investors want liquidity.</p>
<p>However, we have decided to invest a lot of effort and money into promoting this product, and though it might be very small in terms of size, we do believe that this is the best way of getting investors invested in our equities from a longer-term perspective.</p>
<p>To cut it short, we are in a nascent state of the economy in the financial services concern, investors are definitely looking at financial assets. We need our economy and the markets to start to grow, and we also need a lot of effort as far as investor education is concerned, and that would definitely, definitely increase the penetration of equity, which is right now one or two percent of the savings, to at least 10 percent of savings.</p>
<p><strong>I’m mindful of your time. I know I have to let you go in a second, but I would be remiss if I didn’t ask you. This report will go live one week before almost 100,000 people around the world…well, a little short of 100,000 people, but not that short, take the CFA level one exam.</strong></p>
<p>This is an organization that’s changed quite a bit probably since you took the level one exam, and I wonder if you could just sort of hit quickly on what we’re doing in India, and how it’s come to change as a percentage of what we care about as CFA Institute?</p>
<p>Right, see again, I know India that way is a very interesting country, young guys, and I mentioned the demographics because we have a huge young population in India. They are always eager to learn, and focus on education, even from parents, is very, very high. If you see CFA’s own, you can say, progress in India, almost on word-of-mouth, we have grown from maybe 20, 30 students, to almost 30 to 40,000 candidates in different levels.</p>
<p>What it basically demonstrates is that one — yes, the economy itself has grown to among the top five economies in the world. Second — financial services is a very, very key component. In fact, services as a percentage of GDP, and total services, is almost 55 percent in India, so we are a service oriented economy. We are an English-speaking economy…English is a world language, so that also makes it easy.</p>
<p>Most important is that the quality which the CFA Institute is offering is now getting interest from the students who are eager to…or even professionals who are eager to further their careers through the help of an internationally academic course. Things are quite well. In the near-term, obviously the sharp depreciation in currency has made the course a little expensive, but it’s a matter of time before the currency also stabilizes, and you consider prospects also start to recognize that.</p>
<p>As India’s Society, obviously I’m no more associated with them on a day-to-day basis, but the India Society is doing a wonderful job. We have now events almost all over the country. It is providing young professionals an opportunity to keep on focusing on continuing professional education. It’s a great networking tool. There is a special cell for job assistance, and even level three pass-outs are encouraged to attend those events.</p>
<p>All in all, there’s a great potential for a good investment oriented course, and the CFA curriculum definitely fill that. It’s exciting times, and this growth can continue for a long, long time.</p>
<p><strong>Wonderful. Thank you so much for contributing to this Inside Investing special report, and I really appreciate it.</strong></p>
<p>Thank you Sloane, thanks for having me here.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: Why Are You Not Indexing?" class="md-footer__link md-footer__link--prev" href="../../../10/10/why-are-you-not-indexing/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Why Are You Not Indexing?
            </div>
</div>
</a>
<a aria-label="Next: India’s Important Diaspora" class="md-footer__link md-footer__link--next" href="../../03/indias-important-diaspora/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              India’s Important Diaspora
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.tabs", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>