
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="This section will trace the construction of CRISIL, an institution central to India's economic development." name="description"/>
<meta content="team" name="author"/>
<link href="https://www.ethicic.com/content/2013/12/06/how-doing-what-is-right-helped-build-the-indian-financial-system/" rel="canonical"/>
<link href="../../05/building-an-india-resistant-to-currency-shocks-and-inflation/" rel="prev"/>
<link href="../../../../2014/02/07/this-209-year-old-graph-will-teach-you-a-lot-about-global-growth/" rel="next"/>
<link href="../../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.11" name="generator"/>
<title>How Doing What Is Right Helped Build the Indian Financial System - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>
    /* FAQ Highlights Widget styling */
    .faq-highlights {
      margin: 2rem 0;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .faq-highlights .admonition-title {
      padding: 0.8rem 1rem;
      font-weight: 700;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    
    .faq-highlights .admonition-title span.twemoji {
      margin-right: 0.5rem;
    }
    
    .faq-highlights .grid.cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    
    .faq-highlights .card {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: var(--md-primary-fg-color--light);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .faq-highlights .card h4 {
      margin-top: 0;
      font-size: 1rem;
    }
    
    .faq-highlights .card a.md-button {
      margin-top: 0.5rem;
      display: inline-block;
    }
    
    /* Dark mode adjustments */
    [data-md-color-scheme="slate"] .faq-highlights .card {
      background-color: var(--md-default-bg-color--lightest);
    }
  </style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
<!-- RSS/JSON Feeds -->
<link href="https://www.ethicic.com/feed.xml" rel="alternate" title="Ethical Capital Content Feed" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed-updated.xml" rel="alternate" title="Ethical Capital Updated Content" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed.json" rel="alternate" title="Ethical Capital JSON Feed" type="application/feed+json"/>
<link href="https://www.ethicic.com/feed-updated.json" rel="alternate" title="Ethical Capital Updated JSON Feed" type="application/feed+json"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              How Doing What Is Right Helped Build the Indian Financial System
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../how-we-invest/">
          
  
  
    
  
  How We Invest

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../strategies/">
          
  
  
    
  
  Strategies

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../for-advisers/">
        
  
  
    
  
  For Advisers

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../town-hall/">
        
  
  
    
  
  Town Hall

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../blog/authors/sloane_ortel/">
        
  
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../services/index.md">
          
  
  
    
  
  Services

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../contact/">
        
  
  
    
  
  Contact

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../schedule-meeting/">
        
  
  
    
  
  Schedule a Meeting

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
  
    
  
  Knowledge Center

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
    Ethical Capital
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    How We Invest
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            How We Invest
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    Screening Policy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    Strategies
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Strategies
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    Core Portfolio Collection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    Growth Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    Income Strategy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    Diversifying Allocation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../for-advisers/">
<span class="md-ellipsis">
    For Advisers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall/">
<span class="md-ellipsis">
    Town Hall
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../blog/authors/sloane_ortel/">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Services
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Services
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../services/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
<span class="md-ellipsis">
    Client Resources
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
            Client Resources
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/onboarding-guide/">
<span class="md-ellipsis">
    Onboarding Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    Contact
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../schedule-meeting/">
<span class="md-ellipsis">
    Schedule a Meeting
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    Knowledge Center
    
  </span>
</a>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Knowledge Center
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/">
<span class="md-ellipsis">
    Categories
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_4">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/account-management/">
<span class="md-ellipsis">
    Account Management
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/education/">
<span class="md-ellipsis">
    Education
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/faq/">
<span class="md-ellipsis">
    faq
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-insights/">
<span class="md-ellipsis">
    Investment Insights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/market-commentary/">
<span class="md-ellipsis">
    Market Commentary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/research/">
<span class="md-ellipsis">
    Research
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sustainable-business/">
<span class="md-ellipsis">
    Sustainable Business
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/ethical-considerations/">
<span class="md-ellipsis">
    ethical-considerations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/investment-strategy/">
<span class="md-ellipsis">
    investment-strategy
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2013-12-06 00:00:00+00:00">December 6, 2013</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<span class="md-tag">development economics</span>
<span class="md-tag">india</span>
<span class="md-tag">ratings agencies</span>
</nav>
<h1>How Doing What Is Right Helped Build the Indian Financial System</h1>
<p>This section will trace the construction of CRISIL, an institution central to India's economic development.</p>
<p>The second part of this interview resonated unusually deeply with me, as I hope it will with you. It is a tangible example of how innovation in finance can make life better despite every complexity.</p>
<p><strong>Let’s talk a little about CRISIL, because first of all, I have to say, you must be very proud to have <a href="http://www.amazon.com/Doing-what-right-CRISIL-Story/dp/9382618074">a book</a> written about a thing that you built with the subtitle, “Doing What is Right.” I would guess that that’s something of a point of pride.</strong></p>
<p>Yes, indeed. I suggested the idea at first in 1986. In 1981, I came back from Harvard, and then I realized that there was a need for something like this.</p>
<p>My then Chairman, who I helped set up another retail housing finance company, which was also the first retail housing finance company in the country, and which is a household name, Housing Development Finance Corporation.</p>
<p>I was working there, and my Chairman wouldn’t let me go. It took me about a year-and-a-half to get his permission. I was given leave of absence, just as I was given leave of absence from ICICI to start HDFC. I was then given leave of absence from HDFC to start CRISIL, and I was supposed to go back to my parent organization.</p>
<p>At that time, interest rates were not differentiated under risk. They were administered. It was like a binary, if somebody was found creditworthy, they got money at a particular rate, and there was no differentiation amongst different borrowers, and their capability to pay back.</p>
<p>A lot of people were not given any money at all, because they were just seen to be black, as we call it, not white or whatever. They were not good. A white was good. There were no shades of gray in between, we realized that they would need to start differentiating on the base of credit risk. There was a need to educate the regulators to free up the administrative mechanism.</p>
<p>People didn’t understand the concept of yield to maturity. Would you believe that, in bonds? Forget yield to call, yield to put, because those call and put bells and whistles didn’t really come out in debentures, but they just took the funds at the rate, because it enabled administered interest rates so there was not seen to be volatility in the interest rate environment.</p>
<p>We had to educate not only the regulators, but issuers of debt, investors in debt. A large number of people, and again, don’t forget we have illiterate people who still have savings.</p>
<p><strong>Of course.</strong></p>
<p>We have low-educated people who still have savings who want some guidance. We have, of course, the sophisticated intermediaries, and investors. They all needed guidance, and our thought was to create awareness of the concept of credit rating amongst a diverse set of people, and four basic constituents, issuers, investors, intermediaries, and regulators, and address different needs.</p>
<p>One of the most heartening things that I found, we developed a strategy. We had very small capital. We started with 14 million of capital at today’s rate of exchange it would be about $700,000 of capital, and we had to survive…it was a commercial venture! We had no ability to educate through advertising and promotion. I would take every opportunity to address gatherings.</p>
<p>I must have addressed several 100 gatherings in the first two years of the chamber of commerce or institute of chartered accountants, or gathering of business people or whatever, Rotary Clubs, whichever, because it was a new concept. We took the opportunity to be interviewed in the press, because it was a new concept.</p>
<p>Something clicked in the press, and we articulated it well. It got the attention of people, and we took advantage of that to create awareness, and spread the concept widely.</p>
<p>Our strategy was to get strong companies, which were perceived to be strong companies, to begin using the ratings. We figured that they would start spreading the word, that they were the highest of high quality and so on. That was exactly what we did.</p>
<p>We got high companies, or high quality companies come in the first three months. We started spreading the word by advertising. At least we got a flood of inquiries, “What does this mean? How does it work? We also think we are very strong, why don’t we get the same rating?” And so on.</p>
<p>We developed a methodology, which was different from Moody’s and Standard and Poor’s in one or two key respects. The one key respect that essentially was required, was that we decided that we would not work only for investors. We would work for issuers, as well as investors. As well as I told you, the regulator and intermediaries.</p>
<p>Our philosophy was not one against the other; our philosophy was to help make the market function better, as you put it. What we said was that, if a company comes to us, an issuer of debt comes to us, wants a rating, and then doesn’t like the rating….They will be free not to use it, we won’t spread the word. We would bury that rating quietly.</p>
<p>In that case, we would give them our analytical feedback, as to what the rating was, and why it was so. For instance, if the operating leverage was too low, the financial leverage was too high, or they didn’t have succession plans, or the poor governance was contrary to what we thought it would be.</p>
<p>For instance, just as an example, there was a company which was selling trucks. Then an associate company which was in the business financing, trucks which these guys made. The board of that associate company was controlled essentially by the truck manufacturer.</p>
<p>We immediately found out that, there was a lack of proper governance. That the board was naturally biased towards supporting this truck manufacturer, as a sales tool for the parent, rather than operating for the good of the shareholders of the finance company.</p>
<p>There were conflicts: In some cases, prudence would indicate not financing somebody for whatever reason. This would mean depriving their parent, or affiliate company, (the truck manufacturer) of business. So be it.</p>
<p>We pointed out these kinds of things, and people loved it. No one had talked to them as frankly, as honestly. Never used to, even the biggest of industries. They were used to getting their way with the banks and institutions, and we stood up to them.</p>
<p>We said, “No you are not triple AAA, or you are not single A.” We also gave junk ratings to some. We never did it in a way that would give them the message that, you are doing a disgusting job. We said, oh, look this is what it comes out, you come out as junk. “Perhaps it’s not right to go into the market in this region, because you won’t get money.”</p>
<p>“You would unnecessarily, tell everyone that you are not credit worthy. Maybe, it’ll affect your banking title. Why don’t you do things? Why don’t you raise capital or bring equity? You use this leverage. Shed off this dividend, and create liquidity for yourself.” Et cetera, et cetera.</p>
<p>We give them ideas like consultants, and that worked very, very well. We used to get postcards. Postcards from individuals, from Himachal, or Orissa or something saying, “What is the credit rating rate? I’m putting my fixed deposit here. Can you tell us?”</p>
<p>In different languages, and I put some sampling of this in a photograph form in one of my annual reports. Just to tell the world how pleased we were. That we were actually helping out the poor. You are helping out innocent people, who have no ability to make judgments, and here they were responding like this.</p>
<p>Postcards, postcard is the cheapest way of communicating. In those days it used to be five paisa at one time, and five paisa is what a fraction of cent. One cent is 80 paisa. It’s a fraction of a cent, and then it begins 15 paisa.</p>
<p>They couldn’t afford anything better. They would write in their own language, Oriya, or Punjabi, or whatever and say, “Can you please tell us the rating and we would…” We were reaching out through the strategy of asking come, or not asking, or encouraging them. Not even encouraging. Giving a reason for companies to tell the world of their ratings.</p>
<p>Even when companies was rated not in the highest, we told them that, “Look, but don’t forget. You can tell the world that you are better than your competitors. Your competitors don’t even have a rating. How would they know what your competitor rating is?” Put pressure on your competitors by even announcing your Single A rating, for instance.</p>
<p>Different arguments that suited them, but it was always designed as a win-win situation, never working for one and against the other. That was a very fundamental characteristic of us. And we, of course didn’t make any major mistakes.</p>
<p>Our fee structure was such. We divided it in such a way that it was progressive. That we built it on the size of the issuer, that it became relatively affordable for even the smallest company, to come in and seek a rating. The fee for annual maintenance would also be affordable.</p>
<p>Additionally, we were quite brutal about downgrading or not agreeing to their viewpoint if the rating merited so. If the circumstances were poor.</p>
<p>As well, our team was young, we got excellent people from the Indian Institute of Management.</p>
<p>At Calcutta we were the number one choice for the youngsters there. Indian Institute of Bangalore, we were the number one choice. In Indian Institute of Management we were not number one, but I managed to get a lot of people from Indian Institute of Management, Ahmedabad, who had worked elsewhere as well.</p>
<p>For instance, Roopa Kudva, who is now the CEO. She came to see me in 1992. As she recounted to me, when she was appointed to managing director or CEO of the company. One day she called me up that evening, and I hadn’t talked to her for some time.</p>
<p>I was very surprised that, “Oh! Wonderful to hear from you.” She said, “Look, I just came out from the board meeting. I have been appointed the managing director. I wanted to also tell you that, and you won’t remember this, that in 1992 when I came to see you, I didn’t have an appointment. You not only saw me, you gave me a job.” That was the way we operated.</p>
<p>If we saw a good person, we wouldn’t let that person go out of the door. Take the job back here. The people had tremendous freedom. In our rating committee meetings, everyone was equal.</p>
<p>We had a wide rating committee. Full of brilliant people, but anyone could chip in and argue with the committee or with any performance rating team. “Look, you are wrong. You are giving too high rating, or too low rating or whatever.”</p>
<p>There would be free discussions. This I saw from my own work experience in that time, that if you allow youngsters, who of course have the capability within them. But, give them the freedom to express themselves without fear without favor, without any bias and anger. They would want to present their best foot forward. They would have to defend themselves in front of peers.</p>
<p>That competitive spirit, without malice, was important. There would be no malice. There was no personal agenda, no angers for anyone. In a peer group, defending a rating or arguing for ones viewpoint, made for superb judgment, and superb outcomes in our rating decision. I was very happy in such a culture of honesty and integrity.</p>
<p>That sort of has prevailed. “Do what is right” is what the book says. That was a sort of philosophy in which CRISIL operated. It continued, and CRISIL was very highly thought of everywhere.</p>
<p><strong>That’s very cool, and in many ways is quite aligned with the way we think at CFA Institute. We obviously exist to <a href="http://www.cfainstitute.org/learning/future/pages/index.aspx">help global markets function better</a>, with the ultimate hope that we would have some of the same outcomes.</strong></p>
<p><strong>I want to ask: It seems like it’s all well and good to go and define a culture of honesty, and say that you are going to seek and aspire to certain values. How do you really implement something like that?</strong></p>
<p>Our attempt was to get good people, good, competent, and honest to the best of our ability. We make quick judgments. Don’t forget we didn’t have the luxury and liberty of elaborate interviews and so on. We were growing so fast at one stage, not only that, we would lose people, because unfortunately we were not not the best paymasters at that time.</p>
<p>We first we got a person that we could get, then we focused on systems, processes, and culture. This was our philosophy. That the process, the methodology for rating for instance, had to be comprehensive. There were no cutting corners whatsoever.</p>
<p>If they were a company with 17 plants, we may not visit maybe more than two or three plants, but it was important to understand the culture in the organization. Whether they were cost-conscious, whether they looked over manned. Whether they lived clean, kept a focus on safety and so on.</p>
<p>Although, assessments were being made by visits of a sample nature, Ratings were never given without meeting with the CEO and understanding the management philosophy. It was critical to understand the goals and ideals and their willingness to pay debt on time. With regard to ability, we could make judgment from past history, and product history and quality and so on so forth.</p>
<p>Making judgment of willingness, was also very, very important for us. That’s why we always had these management meetings. In some large companies, you would have meetings with as many as 50 people in an organization.</p>
<p>Different heads of department, from HR people, from marketing to production, to, of course the finance and so on. It was a very comprehensive rating methodology, and it had served CRISIL in good sense and continued methodology. The rating has stood the test of time.</p>
<p>It is now a 26 year old company, and it is doing very well. When I left it, it was the largest rating agency east of the Atlantic. A concept which was not started by us. It was learned from America, we adapted it. We were invited to give know-how to Israel.</p>
<p>Israel had all the opportunity and the offers from the US rating agency, to help them in every detail. They didn’t go anywhere with all the help. They came to us, and we gave them the know-how and they were so pleased. They planted a garden of 100 trees in my name.</p>
<p>I remain friends even now with the founder, who is now a retired person, but still is a professor of residence in Tel Aviv University. We gave know-how to Malaysia. Again, the rating agency there was started, but it wasn’t going anywhere. We helped them get going, and it has been a very, very successful operation we are told.</p>
<p><strong>There’s an anecdote in the book that I find striking. It’s given in the book as being potentially a myth. I guess it just seemed like it characterized these rating meetings appropriately. There’s this senior CRISIL person, who is walking somebody from S&amp;P around the floor of the offices, to sort of show them what the company is capable of. The great capabilities of CRISIL.</strong></p>
<p><strong>They walk by a conference room, and there is a senior guy, just laying into a junior guy with the uttermost vehemence. It looked, to this guy, like there was an emergency. He actually goes, “Oh! I didn’t realize you had something urgent to attend to. We can continue doing this later.” Then the guy who is showing him around goes, “Oh, no, no, no. This is routine. It happens all the time.”</strong></p>
<p><strong>Then the junior guy that he was laying into, starts giving it right back to him. That seems so remarkable.</strong></p>
<p>It is symbolic of the culture. As I said, our rating committees were a treat. There was a design in that rating committee process. It was multi-layer.</p>
<p>For instance, if we knew the rating would be originating in the branch. In that branch, the team would have to present their findings to an internal committee there, and it would help even our judgment. No bullying, no pressure.</p>
<p>The team’s decision would of course be final, but surely they would have learned something from peers and so on. They would give contributions, because they were required to, and obligated to, and of course competent enough to do so.</p>
<p>Then we would come to our rating committee, and in the rating committee, we would have a full house. Whoever was present, was not only invited, whoever was professional was not only invited to, but obligated to attend.</p>
<p>It was like a small town hall meeting, in a boardroom. We would have about 30, 40 people sometimes, crowded and sitting in on the rating. No secrecy, no conspiracy, but fairly learning from each other as it were.</p>
<p>A presentation on a shipping company for instance, and the rating of the shipping company would be critiqued by someone who may not have been associated with shipping, but that person learned something.</p>
<p>Then would certainly have something to say, perhaps on the financial matters and the cash flow and so on, and they might comment on that, or might not comment, but just sit in and listen.</p>
<p>Putting the rating presentation in front of peers, as well as their seniors in the rating committee itself, made people put their best foot forward.</p>
<p>There was complete freedom, not only freedom, but it was encouragement and obligatory. If somebody knew something better than whoever is speaking, he or she was not only allowed, but encouraged to speak their mind.</p>
<p>As I said, always in the interest of the subject on end, never personal, no malicious intent, no vested interest. Those were not there. To my mind, that was one of the secrets of our rating outcomes, and secret of the culture that was created. Absolutely transparent, free, frank, no manipulation.</p>
<p>When we started this rating business, we were seeking desperately, association in national organization, and so on. We started with Standard and Poor’s, and they would not allow me beyond their reception.</p>
<p>Moody came and surveyed the market at our institute at ICICI. They said to us finally that, “Look, rating is an art and a science. You don’t have the art, you don’t have the science. Sorry, we can’t help you. If you want to do credit rating like Dunn &amp; Bradstreet does, we would be happy to help you out.”</p>
<p>We said, “Sorry, we are looking for capital market ratings.” We had IFC Washington, the International Finance Corporation, which was really the great private sector supporter of India, through its foreign know-how, and money and so on so forth.</p>
<p>They wrote in a letter, that they did not have confidence, they would not participate because number one, Indian industrialists would browbeat this company, and get the ratings of their choice, and it would lose its credibility. Second, we just didn’t have the know-how.</p>
<p>We had to prove them wrong. I was 34, when I was asked to take up the rating agency. I took it as a personal challenge I said. My great chairman <a href="http://en.wikipedia.org/wiki/Narayanan_Vaghul">Mr. Vaghul</a> who backed it. He was the chairman of ICICI.</p>
<p>He said, “All right, you know if you are ready to go, then go.” [laughs] Because, I told him, I said “Sir, why do we go with the second best? With someone who doesn’t understand, we would go on our own and do it.” He said, “All right.” He put his weight behind it. His name was on the line. I was a young chap, if I stumbled people they would have said, “OK. What do you expect of this guy?”</p>
<p>He had the vision and the courage to back me, and I think it worked very well.</p>
<p><strong>Wonderful Pradip. It’s very impressive, and certainly a great book to read. Thank you so much for speaking to us.</strong></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: Building an India Resistant to Currency Shocks and Inflation" class="md-footer__link md-footer__link--prev" href="../../05/building-an-india-resistant-to-currency-shocks-and-inflation/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Building an India Resistant to Currency Shocks and Inflation
            </div>
</div>
</a>
<a aria-label="Next: This 209 Year Old Graph Will Teach You A Lot About Global Growth" class="md-footer__link md-footer__link--next" href="../../../../2014/02/07/this-209-year-old-graph-will-teach-you-a-lot-about-global-growth/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              This 209 Year Old Graph Will Teach You A Lot About Global Growth
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2024 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.tabs", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>