
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Ethical Capital helps you invest, plan, and live with clarity and confidence, ensuring your financial decisions reflect your core principles." name="description"/>
<meta content="Ethical Capital" name="author"/>
<link href="https://www.ethicic.com/blog/2023/12/05/what-antique-dolls-taught-me-about-valuation/" rel="canonical"/>
<link href="../../../11/28/3-practical-questions-for-corporate-stewards-about-decarbonization/" rel="prev"/>
<link href="../../../../2024/01/01/where-returns-came-from-in-2023/" rel="next"/>
<link href="../../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.12+insiders-4.53.16" name="generator"/>
<title>What Antique Dolls Taught Me About Valuation - Ethical Capital</title>
<link href="../../../../../assets/stylesheets/main.ff49f96f.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<style>
    /* FAQ Highlights Widget styling */
    .faq-highlights {
      margin: 2rem 0;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .faq-highlights .admonition-title {
      padding: 0.8rem 1rem;
      font-weight: 700;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
    }
    
    .faq-highlights .admonition-title span.twemoji {
      margin-right: 0.5rem;
    }
    
    .faq-highlights .grid.cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    
    .faq-highlights .card {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: var(--md-primary-fg-color--light);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .faq-highlights .card h4 {
      margin-top: 0;
      font-size: 1rem;
    }
    
    .faq-highlights .card a.md-button {
      margin-top: 0.5rem;
      display: inline-block;
    }
    
    /* Dark mode adjustments */
    [data-md-color-scheme="slate"] .faq-highlights .card {
      background-color: var(--md-default-bg-color--lightest);
    }
  </style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRaleway:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Raleway";--md-code-font:"Raleway"}</style>
<link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Umami Analytics Tracking Code -->
<script data-website-id="90396771-1e5d-47fc-a934-884e2a99f369" defer="" src="https://umami.ec1c.com/script.js"></script>
<!-- RSS/JSON Feeds -->
<link href="https://www.ethicic.com/feed.xml" rel="alternate" title="Ethical Capital Content Feed" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed-updated.xml" rel="alternate" title="Ethical Capital Updated Content" type="application/rss+xml"/>
<link href="https://www.ethicic.com/feed.json" rel="alternate" title="Ethical Capital JSON Feed" type="application/feed+json"/>
<link href="https://www.ethicic.com/feed-updated.json" rel="alternate" title="Ethical Capital Updated JSON Feed" type="application/feed+json"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#my-first-contact-with-markets-and-valuation">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Ethical Capital" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ethical Capital
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              What Antique Dolls Taught Me About Valuation
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="purple" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../how-we-invest/">
          
  
  
    
  
  How We Invest

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../strategies/">
          
  
  
    
  
  Strategies

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
        
  
  
    
  
  Blog

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../advisers/">
        
  
  
    
  
  For Advisers

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../institutions/">
        
  
  
    
  
  For Institutions

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about/about/">
        
  
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../contact/onboarding-guide.md">
          
  
  
    
  
  Services

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../contact/">
          
  
  
    
  
  Contact

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../contact/">
        
  
  
    
  
  Overview

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ethical Capital" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Ethical Capital">
<img alt="logo" src="../../../../../assets/favicon.png"/>
</a>
    Ethical Capital
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../how-we-invest/">
<span class="md-ellipsis">
    
  
    How We Invest
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    How We Invest
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../how-we-invest/screening/">
<span class="md-ellipsis">
    
  
    Screening Policy
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../strategies/">
<span class="md-ellipsis">
    
  
    Strategies
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Strategies
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/core-portfolio/">
<span class="md-ellipsis">
    
  
    Core Portfolio Collection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/growth/">
<span class="md-ellipsis">
    
  
    Growth Strategy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/income/">
<span class="md-ellipsis">
    
  
    Income Strategy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../strategies/diversification/">
<span class="md-ellipsis">
    
  
    Diversifying Allocation
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../advisers/">
<span class="md-ellipsis">
    
  
    For Advisers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../institutions/">
<span class="md-ellipsis">
    
  
    For Institutions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../about/about/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Services
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Client Resources
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Client Resources
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/onboarding-guide.md">
<span class="md-ellipsis">
    
  
    Onboarding Guide
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_9" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    Contact
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../town-hall.md">
<span class="md-ellipsis">
    
  
    Town Hall
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contact/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#my-first-contact-with-markets-and-valuation">
<span class="md-ellipsis">
      
        My First Contact with Markets and Valuation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#condition-of-the-antique">
<span class="md-ellipsis">
      
        Condition of the Antique
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scarcity-of-the-antique">
<span class="md-ellipsis">
      
        Scarcity of the Antique
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#provenance-of-the-antique">
<span class="md-ellipsis">
      
        Provenance of the Antique
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#venue-of-the-antique">
<span class="md-ellipsis">
      
        Venue of the Antique
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#insurancebook-value-of-the-antique">
<span class="md-ellipsis">
      
        Insurance/Book Value of the Antique
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-antiques-collector-profile">
<span class="md-ellipsis">
      
        The Antique's Collector Profile
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<nav aria-label="Navigation" class="md-path">
<ol class="md-path__list">
<li class="md-path__item">
<a class="md-path__link" href="../../../../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../../../../">
<span class="md-ellipsis">
    Blog
  </span>
</a>
</li>
</ol>
</nav>
<article class="md-content__inner md-typeset">
<article class="md-content__inner md-typeset post">
<header class="post-header">
<h1>What Antique Dolls Taught Me About Valuation</h1>
<p class="post-meta">
<time datetime="2023-12-05">
        December 05, 2023
      </time>
<span class="post-author">
        by 
        
        <span>sloane_ortel</span>
</span>
</p>
</header>
<div class="post-categories">
<a class="post-category" href="../../../../../blog/category/market-commentary/">Market Commentary</a>
</div>
<div class="post-content">
<p>If you ever stroll by my family's booth at the Elephant's Trunk Flea Market in New Milford, Connecticut, you'll be greeted by an uncommon sight for this day and age: several folding tables packed with rows and rows of antique dolls.</p>
<p>Some are propped up individually on fragile wire stands, while others are set down and sprawled about in groups.</p>
<p>Some are in mint condition, while others are far from whole (missing original eye(s), arm(s), hair, etc.).</p>
<p>To most modern eyes, these once-treasured toys are nothing short of nightmare fuel.</p>
<!-- more -->
<p>I mean:</p>
<figure>
<figure>

![](images/IMG_0641-1024x683.jpg)

<figcaption>

Open Mindedness is key.

</figcaption>
</figure>
<figure>

![](images/IMG_0642-1024x683.jpg)

<figcaption>

Doll "rehabbers" do exist, I'm sure a prosthetic could be engaged here.

</figcaption>
</figure>
<figure>

![](images/IMG_0643-683x1024.jpg)

<figcaption>

More to come later...but this piece is tagged a whopping $325.

</figcaption>
</figure>
</figure>
<p>That said, the dolls also induce a strong sense of nostalgia for those who played with them in the past. And this means that there's a fairly strong cohort of collectors who find them irresistible.</p>
<p>I'm not in this position by choice: my maternal grandparents were part of this passionate group, and when they left this world their amalgamation of oddities was bestowed upon my parents.</p>
<p>Now, we are faced with the daunting task of sorting through it all and finding new homes for each item. We've moved three times to this day, and the stuff has come with us each time — not in the back of a moving truck, but in piecemeal trips made by my father and I.</p>
<p>Though each doll does not need its own seatbelt, these trips have always been taken with preservation in mind.</p>
<p>To give you an idea of how much we actually have, the entire inventory takes up about 2,000 square feet in the form of doll districts that proliferate in the garages, sheds, barns, nooks, and crannies of our life.</p>
<figure>

![](images/IMG_0634-683x1024.jpg)

<figcaption>

"Oops." - My face when I forget to upload monthly performance stats to our site.

</figcaption>
</figure>
<p>We do occasionally indulge in "getting high on our own supply" - scooping up an antique for our own personal use if it so happens to charm us. These acquisitions — alongside some free history lessons — are my favorite features of this strange business.</p>
<h2 id="my-first-contact-with-markets-and-valuation"><strong>My First Contact with Markets and Valuation</strong><a class="headerlink" href="#my-first-contact-with-markets-and-valuation" title="Permanent link">¶</a></h2>
<p>I was once a pre-teen tagalong while my parents who frequented these flea markets and doll shows. And back then, the pricing behind antiques was more or less a mystery.</p>
<p>I thought that old was equivalent to expensive, so to me this stuff was essentially gold.</p>
<p>I'd watch dolls, toys, and dollars exchange hands quicker than the cryptocoins were selling off when FTX collapsed.</p>
<p>Fast-forward to today: an environment in which making a sale is <em>much</em> more difficult, and as mentioned earlier, one where most folks will take a look at our wares, mumble something along the lines of "ha, creepy" and simply shuffle along to the next booth.</p>
<p>In the event that we do find ourselves in a position to sell a doll, there's an obvious question: what's it worth?</p>
<p>And it's tricky, to say the least.</p>
<p>Because dolls are not securities. They have no future cash flows for us to discount. They're just art, which means their value is strictly a function of what people are willing to pay.</p>
<p>The preface to <em>Expectations Investing</em> — which Sloane put on my desk as part of my training — discusses how investing differs from art collecting:</p>
<blockquote>
<p>"Why is one painting worth millions of dollars and another worth a few hundred?" Bernstein asks. Even in a book as prescriptive as <em>Expectations</em> <em>Investing</em>, we learn that "No calculations can answer that question; the owner merely hopes that another art collector will step up to justify today's selling price at some point in the future." So is it all just up in the air?</p>
<p>Peter Bernstein, Preface to Expectations Investing, P. XII</p>
</blockquote>
<p>At the time of writing, an antique Bebe Jumeau French doll sits up for bid on eBay at just $31. Simultaneously, an antique Tete Jumeau French doll in better-off shape is priced at a whopping $5,400.</p>
<p>That's quite a difference between the two, and I wonder if anyone will ever pay that $5,400.</p>
<p>Though condition (i.e the extent to which a doll shows its age) is an important factor in valuation, and can often explain stark differences in price like the example above, there are several other considerations which should not be disregarded.</p>
<p>Specifically:</p>
<ul>
<li>
<p>Scarcity,</p>
</li>
<li>
<p>Provenance,</p>
</li>
<li>
<p>Venue,</p>
</li>
<li>
<p>Insurance or "book" value,</p>
</li>
<li>
<p>And the collector profile.</p>
</li>
</ul>
<p>Careful study of these won't produce a formula for valuing dolls or any other antique for that matter.</p>
<p>Instead, they offer an x-ray of my brain activity and the item-specific idiosyncrasies that are effectively summarized into the price of each doll.</p>
<p>This shows how convoluted the valuation of <em>anything</em> can really be.</p>
<p>I've been in plenty of situations where a "top-tier" doll, according to historical pricing and the framework I used, should have sold for exponentially higher than it actually did. These same considerations apply to any antique, and often influence the price of other assets (including stocks).</p>
<p>Let's examine each of them in more detail.</p>
<h2 id="condition-of-the-antique"><strong>Condition</strong> of the Antique<a class="headerlink" href="#condition-of-the-antique" title="Permanent link">¶</a></h2>
<p>Condition is a function of many factors: storage method, being played with or displayed throughout the years, original material, and of course, age.</p>
<p>Storage method and original material sometimes go hand in hand: for example, a bisque doll like the French ones described earlier are best stored facedown if they have glass eyes. Fluorescent lights also turn dolls green, which obviously damages and devalues them.</p>
<p>The original material can also create vast deviations in condition, value, and price.</p>
<p>For example, French and German dolls of the early 1800s were made of papier-mâché. Untinted Bisque, a delicate and more adult-oriented material came about later, and tends to increase value today. These untinted pieces were made with the intention of being objets d'art, and can possess extraordinary details.</p>
<p>Both materials are quite fragile and volatile, but unique in their own ways.</p>
<p>Any doll from the 1800s, unless preserved by a line of meticulous folks who never took it out for a tea party would likely be in worse condition today than a 20th century reproduction.</p>
<p>Generally speaking, collectors prefer their pieces to be as close to mint condition as possible. The newer it looks, the more you can typically try to ask.</p>
<p>However, there are always exceptions - one gentleman comes to our table looking for parts he can use in rehabbing disheveled dollies. We call him the "arm guy".</p>
<figure>

![](images/IMG_0636-683x1024.jpg)

<figcaption>

This doll's chipped eyes either speak of all the fun it once had or the neglect it suffered. But they also bring its financial value down quite a bit.

</figcaption>
</figure>
<h2 id="scarcity-of-the-antique"><strong>Scarcity</strong> of the Antique<a class="headerlink" href="#scarcity-of-the-antique" title="Permanent link">¶</a></h2>
<p>Perhaps the second easiest concept to understand is that of scarcity.</p>
<p>There aren't many antique dolls which were produced with the intention of being "rare" today. However, a variety of factors can surround a doll with an authentic (or synthetic) sense of scarcity.</p>
<p>The first step in establishing this is to identify the antique. There is usually a maker's mark or other identifiers on the tags if clothing is present. Once proper identification is accomplished, the internet is your most valuable resource in determining whether or not an antique is scarce.</p>
<p>Some key questions you should ask yourself include:</p>
<ul>
<li>
<p>When was the last time a comparable doll was sold online? What price did it realize?</p>
</li>
<li>
<p>Are there any other examples for sale today?</p>
</li>
<li>
<p>Have I browsed/engaged with various forums and/or contacted my network to see if this is a sought-after or scarce piece?</p>
</li>
</ul>
<p>The list could go on and on, but hopefully these spark some ideas - at risk of seeming repetitive, this certainly isn't a science.</p>
<h2 id="provenance-of-the-antique"><strong>Provenance</strong> of the Antique<a class="headerlink" href="#provenance-of-the-antique" title="Permanent link">¶</a></h2>
<p>The chronology of ownership, or provenance, of an item can offer great transparency into it's origin, authenticity, and even its scarcity.</p>
<p>Isn't it interesting how the different considerations keep overlapping?</p>
<p>A doll with a detailed, documented provenance will typically fetch a higher price than a doll without. However, like in any form of art, forgeries can and do exist. I've never come across a fake, but have heard stories of them existing (and fooling unsuspecting collectors).</p>
<p>A counterfeit or fake is not to be confused with a reproduction, which was created to resemble its older counterpart but not fool anyone into thinking it <em>is</em> truly older.</p>
<p>In my experience, reproductions have somewhat "flooded" the market and had a negative impact on the value of true antiques. Folks have also knowingly and unknowingly passed off reproductions as originals.</p>
<h2 id="venue-of-the-antique"><strong>Venue</strong> of the Antique<a class="headerlink" href="#venue-of-the-antique" title="Permanent link">¶</a></h2>
<p>There are an overwhelming amount of avenues where one can sell these, including flea markets, true "doll shows", eBay, and word of mouth. The last two are not concrete physical venues, but interestingly enough account for a large share of sales volume.</p>
<p>The concept of venue and how it relates to valuation can be usefully simplified: one would likely have an easier time selling umbrellas at a sunny beach than on a ski slope.</p>
<p>The same can be said in this business. Doll shows tend to garner higher demand than a standard flea market - which subsequently allows asking prices to come in higher at the former. But they come with higher costs for dealers like us, and offer no guarantee of a great day of sales.</p>
<p>There's no hard and fast rule when it comes to venue, though, and we've been able to get rid of some high profile ($500+) dolls after meeting a dedicated collector through another client. High profile collectors will often show up at standard flea markets too.</p>
<h2 id="insurancebook-value-of-the-antique"><strong>Insurance/Book Value</strong> of the Antique<a class="headerlink" href="#insurancebook-value-of-the-antique" title="Permanent link">¶</a></h2>
<p>The 16th Blue Book of Dolls (we actually lost our copy) is a prime example of a source that provides uniform <em>guidance</em> from a market expert(s) on insurance or "book" value.</p>
<p>This metric can also be thought of as the "replacement cost" of a doll.</p>
<p>However, in 2020, one reviewer said the Book was "a little outdated for true values". To further this point, another reviewer from 2013 said that "Due to ongoing fluctuations in realized online auction prices, the Blue Book values are no longer firm, but still serve as general guides for comparative pricing."</p>
<figure>

![](images/IMG_0644-1024x683.jpg)

<figcaption>

This is a great example of _very_ outdated pricing. I'd feel like a grifter if I got $325 for a doll missing all of their limbs and outfit, and I'd be shocked if a piece like this could be sold for $100 in today's market.

</figcaption>
</figure>
<p>It's also important to emphasize again that the Blue Book (or any other similar source) can say one thing about price, but as art, value innately stems from what the next purchaser/collector is willing to pay.</p>
<p>The key phrase here is "realized price." Blue Book can only indicate value, not determine it.</p>
<p>For what it's worth, this is also true of prices in the stock market. When we have our monthly rebalance meetings, Sloane often says that we must respect market movements, but also resist allowing them to define our understanding of a security's true value.</p>
<h2 id="the-antiques-collector-profile"><strong>The Antique's Collector Profile</strong><a class="headerlink" href="#the-antiques-collector-profile" title="Permanent link">¶</a></h2>
<p>The Collector Profile is my own concept that has had a profound impact on my valuation of dolls.</p>
<p>You might be wondering why I haven't discussed the plain old concept of demand yet (which is super clever of you), and I'll explain why.</p>
<p>I believe that in valuing dolls, demand is just one component that makes up the entire collector profile. It is an important consideration, but does not outweigh the concept as a whole.</p>
<p>Let us consider a "perfect storm" scenario: a collector plans to attend a show in advance, and they budget several thousand dollars for the show. They end up finding their "grail" doll, which also happens to be in mint condition - I'd have a tough time believing that the seller of this hypothetical antique wouldn't be able to fetch a relatively high price.</p>
<p>But this collector profile would be a poor match if the same seller was looking to liquidate a box of spare arms and eyes. They'd be better off looking for a horror film prop director or creepy decoration aficionado. Or maybe even Arm Guy.</p>
<p>While the collector profile applies to individuals, it applies to the doll-market on a broader scale: if a unique collector profile doesn't exist for the specific doll in question, that piece will NEVER attain its true maximum value.</p>
<p>Further, someone with a desire to purchase it may <em>never</em> come along. It could sit in the Ahmed doll depot indefinitely, effectively worthless even to our cats.</p>
<p>It's a very real concern in today's market, since nostalgic elders — the key drivers of past market activity — are starting to move on.</p>
<p>Will a new pool of buyers ever come in and take their place?</p>
<p><strong>Some Final Thoughts</strong></p>
<p>Assets come in all shapes and sizes, and so do the considerations that affect their value. And if no one actually comes along with a desire to <em>own</em> the asset, does it have any worth at all?</p>
<p>Over the coming years, I'm fairly certain that one of our clients will find themselves in possession of other obscure antiques. They might even be weird dolls, in which case this article will be particularly salient. If you find yourself in a position where you wish to sell them, I hope this series of considerations provides a starting point to do so.</p>
<p>If not, I hope the "x-ray of my brain when valuing a doll" goes to demonstrate just how intricate the difference between price and value really is.</p>
<p>As always, drop a line if you want to chat about dolls, stocks, or life! We love to hear from you.</p>
<p><img alt="" src="../../../../images/Your-paragraph-text-1-717x1024.png"/></p>
</div>
</article>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<!-- Footer -->
<footer class="md-footer">
<!-- Newsletter signup -->
<div class="md-footer-newsletter">
<div class="md-footer-newsletter-inner md-grid">
<div class="md-footer-newsletter-text">
<h2>Stay informed</h2>
<p>Subscribe to our newsletter for updates on ethical investing, market insights, and more.</p>
</div>
<div class="md-footer-newsletter-form">
<form action="https://listmonk.ec1c.com/subscription/form" class="listmonk-form" method="post">
<div>
<input name="nonce" type="hidden">
<p><input name="email" placeholder="E-mail" required="" type="email"/></p>
<p><input name="name" placeholder="Name (optional)" type="text"/></p>
<p>
<input checked="" id="footer-newsletter" name="l" type="checkbox" value="d62cae24-8180-4c33-8396-0c1f6eda9ba4">
<label for="footer-newsletter">Receive updates on ethical investing</label>
</input></p>
<input class="md-button md-button--primary" type="submit" value="Subscribe">
</input></input></div>
</form>
</div>
</div>
</div>
<!-- Further information -->
<nav aria-label="footer.title" class="md-footer__inner md-grid">
<a aria-label="Previous: 3 Practical Questions for Corporate Stewards about Decarbonization" class="md-footer__link md-footer__link--prev" href="../../../11/28/3-practical-questions-for-corporate-stewards-about-decarbonization/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              3 Practical Questions for Corporate Stewards about Decarbonization
            </div>
</div>
</a>
<a aria-label="Next: Where Returns Came from in 2023" class="md-footer__link md-footer__link--next" href="../../../../2024/01/01/where-returns-came-from-in-2023/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Where Returns Came from in 2023
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<!-- Site information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
            © 2025 Ethical Capital
          </div>
<div class="md-copyright__highlight">
<p>Ethical Capital is a Registered Investment Advisor. The information provided on this website does not constitute an offer to sell securities or the solicitation of an offer to buy securities.</p>
<p>All investing is subject to risk, including the possible loss of the money you invest.</p>
</div>
</div>
<!-- Social links -->
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/ethicalcapital" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://linkedin.com/company/ethicalcapital" rel="noopener" target="_blank" title="linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/nvst" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
<style>
  .md-footer-newsletter {
    background-color: var(--md-primary-fg-color--dark);
    color: var(--md-primary-bg-color);
    padding: 2rem 0;
  }
  
  .md-footer-newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .md-footer-newsletter-text h2 {
    margin-top: 0;
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form form {
    margin: 0;
  }
  
  .md-footer-newsletter-form input[type="email"],
  .md-footer-newsletter-form input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--md-primary-bg-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--md-primary-bg-color);
  }
  
  .md-footer-newsletter-form input[type="email"]::placeholder,
  .md-footer-newsletter-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .md-footer-newsletter-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .md-footer-newsletter-form input[type="submit"] {
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .md-footer-newsletter-inner {
      grid-template-columns: 1fr;
    }
  }
</style>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.tabs", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.c7c1ca2c.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.f807c082.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
</body>
</html>